<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lms</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style media="screen">
      *{
      margin: 0;
      padding: 0
      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #fff;
      }
      .warp{
        width: 1024px;
        height: 768px;
        margin: 0 auto;
        border: 1px solid red;
        position: relative;
      }
      .top{
        width: 100%;
        height: 73px;
        background: url(images/header-2.jpg) no-repeat 0 0;
        background-size: cover;
        overflow: hidden;
      }
      .top-left{
        width: 45px;
        height: 45px;
        background: url(images/orange.png) no-repeat 0 0;
        background-size: contain;
        line-height: 45px;
        text-align: center;
        margin-top: 12px;
        margin-left: 19px;
        float: left;
      }
      .top-center{
        width: 216px;
        height: 73px;
        background: url(images/top-center.png) no-repeat 0 0;
        background-size: contain;
        position: absolute;
        top: 9px;
        left: 43%;
      }
      .top-right{
        float: right;
        margin-right: 19px;
        margin-top: 12px;
      }
      .top-right-left{
        width: 25px;
        height: 25px;
        background: url(images/header-1.png) no-repeat 0 0;
        background-size: contain;
      }

      /*中间部分*/
      .middle{
        width: 100%;
        height: 560px;
        background: url(images/header-2.jpg) no-repeat 0 0;
        background-size: cover;
        overflow: hidden;
      }
      .middle-tiaoma{
        width: 265px;
        height: 45px;
        float: right;
        position: absolute;
        top:32px;
        right: -20px;
      }
      .tiaoma-left{
        width:20px;
        height:15px;
        background: url(images/tiaoma.png) no-repeat 0 0;
        background-size: cover;
        display: inline-block;
      }
      .tiaoma-right{
        width: 167px;
        height: 119px;
        display: inline-block;
        outline: none;
        -webkit-appearance : none ;
        background: url(images/2017.png) no-repeat 0 -7px;
        background-size: contain;
        border: none;
      }
      .middle-product{
        width: 944px;
        height: 491px;
        background: #fff;
        margin: 0 auto;
        margin-top: 43px;
      }
      .product-infor{
        width: 176px;
        height: 210px;
        margin-top:10px;
        display: inline-block;
      }
      .product-img{
        width: 176px;
        height: 170px;

      }
      .product-img img{
        width: 170px;
        height: 170px;
      }
      .product-infor span:first-child{
        font-size: 18px;
        color: red;
      }
      .product-infor span:last-child{
        font-size:18px;
        color: #FF0000;
        float: right;
      }
      .product-conver{

        width: 930px;
        margin: 0 auto;
        overflow: auto;
        height: 491px;
      }
     /*底                部*/
     .footer{
       background: url(images/footer.jpg) no-repeat 0 0;
       background-size: cover;
       overflow: hidden;
     }
     .footer-left{
       width: 140px;
       height: 130px;
       float: left;

     }
     .footer-left p{
       font-size: 12px;
       font-weight: 400;
       text-align: center;
       line-height: 15px;
       color: #fff;
    }
    .footer-left p:first-child{
      margin-top: 47px;
    }
    .footer-center{
      width: 714px;
      height: 130px;
      float: left;
    }
    .footer-center-nav{
      display: flex;
      margin-top: 43px;
    }
    .footer-center-nav li{
      flex: 1;
    }
    .nav-infor{
      width: 79px;
      height:64px;
      margin: 0 auto;
    }
    .footer-center-nav li p{
      color: #5B5B5B;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
    }
    .nav-infor img{
      width: 69px;
      height:59px;
    }
    .footer-right{
      float: right;
      margin-right:10px;
      width: 160px;
      height: 130px;
      background: url(images/jiesuan.png) no-repeat 0 0;
      background-size: cover;
    }
    .footer-right p{
      text-align: center;
      color: #fff;
    }
    .footer-right p:first-child{
      margin-top: 57px;
      font-size: 16px;
      font-weight: 600;
    }
    .footer-right p:last-child{
        margin-top: 17px;
        font-size: 14px;
        text-align: right;
        margin-right: 9px;
    }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="top">
        <div class="top-left"><a href="#">返回</a></div>
        <div class="top-center"></div>
        <div class="top-right">
          <div class="top-right-left"></div>
          <span><a href="#">XXX</a></span>
        </div>
      </div>
      <div class="middle">
        <div class="middle-tiaoma">
          <div class="tiaoma-left"></div>
          <input type="text" name="" value="" class="tiaoma-right">
        </div>

        <!-- 商品显示 -->
        <div class="middle-product">
          <ul class="product-conver">
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="price">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
            <li class="product-infor">
              <div class="product-img"><img src="images/maojin.jpg" alt=""></div>
              <p>蓝色妖姬</p>
              <div class="">
                <span>￥999.00</span><span>X1</span>
              </div>
            </li>
          </ul>

        </div>
      </div>
      <div class="footer">
        <div class="footer-left">
          <p>姓名：X先生</p>
          <p>可用积分：1111</p>
          <p>可用余额：1111</p>
        </div>
        <div class="footer-center">
          <ul class="footer-center-nav">
            <li>
              <div class="nav-infor">
                <div class="nav-img">
                  <img src="images/yu.png" alt="">
                </div>

              </div>
              <p>请输入会员卡</p>
            </li>
            <li>
              <div class="nav-infor">
                <div class="nav-img">
                  <img src="images/yuan.png" alt="">
                </div>
              </div>
              <p>挂单</p>
            </li>
            <li>
              <div class="nav-infor">
                <div class="nav-img">
                  <img src="images/fu.png" alt="">
                </div>
              </div>
              <p>取单</p>
            </li>
            <li>
              <div class="nav-infor">
                <div class="nav-img">
                  <img src="images/deng.png" alt="">
                </div>
              </div>
              <p>弹出钱箱</p>
            </li>
          </ul>
        </div>
        <div class="footer-right">
          <p><u>总计：￥999.99</u></p>
          <p>本次积分：999</p>
        </div>
      </div>
    </div>
    <!-- 点击删除商品 -->
    <script type="text/javascript">
      $(".product-infor").click(function(){
        $(this).remove();

      })
    </script>
  </body>
</html>
