<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>order-center</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;

        }
        a{
          text-decoration: none;
          color: #000;
        }
        li{
          list-style: none;
        }
        html,body{
          width: 100%;
          height: 100%;
        }
        .top{
          width: 100%;
          height: 51px;
          line-height: 51px;
        }
        .top span:first-child{
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
        }
        .top span:last-child{
          display: inline-block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="top">
      <span><</span>
      <span>订单中心</span>
    </div>
    <div class="middle">

    </div>
    <div class="footer">

    </div>
  </body>
</html>
