<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>web-product-infor</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px) {
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;


          }
          a{
            text-decoration: none;
          }
        .header{
          width: 100%;
          height: 50px;
          line-height: 50px;
          /*text-align: center;*/
          font-weight: 600;
          border-bottom: 1px solid #e8e8e8;
          overflow: hidden;
        }
        .back {
          margin-left: 2.66667%;
        }
        .header span:last-child{
          margin-left: 35.0786%;
        }
        .content{
          width: 100%;
          overflow: hidden;
        }
        .order-number{
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding-left: 10px;
          font-size: 12px;
          border-bottom:1px solid #e8e8e8;
        }
        .Delivery-status{
          width: 100%;
          height: 54px;
          line-height: 54px;
          font-size: 12px;
          text-indent: 10px;
          border-bottom:1px solid #e8e8e8;
        }
        .Delivery-infor{
          width: 100%;
          height: 30px;
          line-height: 30px;
        }
        .Delivery-status span:last-child{
          float: right;
          font-size: 16px;
          margin-right: 2.66667%;
        }
        .Delivery-infor-img{
          width: 10px;
          height: 10px;
        }
        .Delivery-infor-size{
          height: 12px;
        }
        .Delivery-infor span:first-child{
          font-size: 12px;
          padding-left: 10px;
        }
        .Delivery-infor span:last-child{
          float: right;
          margin-right: 2.66667%;
        }
        .Delivery-infor-bottom{
          width: 100%;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          padding-left: 10px;
          color: #706870;
          border-bottom:1px solid #e8e8e8;
        }
        .background{
          width: 100%;
          height: 10px;
          background: #EBEBEB;
        }
        .product-infor{
          width: 100%;
          height: 40px;
        }
        .product-infor-img img{
          width: 30px;
          height: 30px;
        }
        .product-infor-img{
          width: 30px;
          height: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- 头部 -->
    <div class="header">
      <span class="back"><</span>
      <span>订单详情</span>
    </div>

    <!-- 中间 -->
    <div class="content">
      <div class="order-number">
        <span>订单单号：1234567890</span>
      </div>
      <div class="Delivery-status">
        <span>快件以签收，签收人：XXX，扫描时间：2017/1/3</span>
        <span><a href="#">></a></span>
      </div>
      <div class="Delivery-infor">
        <span><img src="images/person.png" alt="" class="Delivery-infor-img">包哥</span>
        <span><img src="images/mob.png" alt="" class="Delivery-infor-img Delivery-infor-size">181******3323</span>
      </div>
      <div class="Delivery-infor-bottom">
        <span>上海市宝山区呼兰路911弄11号3号楼101A</span>
      </div>
      <div class="background"></div>
      <div class="product-infor">
        <div class="product-infor-img"><img src="images/shop.png" alt=""></div>
      </div>
    </div>
    <!-- 底部 -->
    <div class="footer">

    </div>
  </body>
</html>
