<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
          background: #E0E9E7;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #DEE1E4;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
        min-height: 550px;
        border-left:1px solid #eee;
      }
      .wrap-middle-top{
        width:1214px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .wrap-middle-bottom{
        width: 1018px;
        height: 545px;
        background: #F4F4F4;
        overflow: auto;
      }
      .wrap-middle-bottom table{
        width: 100%;
        font-size: 12px;
        color: #666;
      }
      .wrap-middle-bottom tr{
        /*display: block;*/
      }
      .wrap-middle-bottom tr th{
        /*display: inline-block;*/
        margin: 0;
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding: 0 54px;
        background: #C8DDFA;
        color: #fff;
        /*font-weight: 400;*/
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr th:first-child{
        border-left: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr td{
        /*display: inline-block;*/
        padding-top: 10px;
        height: 35px;
        float: left;
        font-size: 12px;
        text-align: center;
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        word-wrap:break-word;
        overflow:hidden;
        background: #F1FAFB;
        color: #666;
      }
      .wrap-middle-bottom tr .td0{
        padding-top: 0;
        height: 25px;
        line-height: 25px;
        background: #92CCE1;
        font-size: 14px;
      }

      .wrap-middle-bottom tr .td1{
        width:138px;
        border-left: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr .td2, .td3{
        width:143px;
      }
      .wrap-middle-bottom tr .td4{
        width:168px;
      }
      .wrap-middle-bottom tr .td5{
        width:213px;
      }
      .wrap-middle-bottom tr .td6{
        width:183px;
      }
      /*右边*/
      .wrap .wrap-right{
        width: 196px;
        float: right;
        height: 544px;
        position: relative;
        margin-top: 56px;
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header{
        width: 188px;
        height: 56px;
        display: inline-block;
        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        display: inline-block;

      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        vertical-align: middle;
        margin-top: 32px;
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        width: 67px;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }
      .circle{
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        top: 38px;
        left: 55px;
        background: #FF6161;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
      .wrap .wrap-right-p3 span{
        display: block;
        margin: 8px 0 0 20px;
        border-radius: 4px;
      }
      .wrap .wrap-right-p3 .right-span1{
        width: 20%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 35px;
      }
      .wrap .wrap-right-p3 .right-span2{
        width: 100%;
        font-size: 12px;
        color: #bcbcbc;
      }
      .wrap .wrap-right-p3 .right-span3{
        width: 100%;
        font-size: 12px;
        color: #999;
      }
      .wrap .wrap-right-p3 .right-span4{
        width: 70%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      .wrap .wrap-right-p3 .right-span5{
        width: 45%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        background: #E0E9E7;
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p class="title"><u>主页</u></p>
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><img src="images/home.png" alt=""></span>
        <span class="left-span2"><img src="images/need.png" alt=""></span>
        <span class="left-span2"><img src="images/play.png" alt=""></span>
        <span class="left-span2"><img src="images/add1.png" alt=""></span>
        <span class="left-span2"><img src="images/line.png" alt=""></span>
        <span class="left-span2"><img src="images/warning.png" alt=""></span>
        <span class="left-span2"><img src="images/set.png" alt=""></span>

      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="wrap-middle-bottom">
          <table ellspaceing="0">

            <tr>
              <th>应用</th>
              <th>用于备份的主机名和IP地址</th>
              <th>硬件平台</th>
              <th>操作系统及补丁</th>
              <th>数据库信息</th>

            </tr>
            <tr>
              <td class="td1 td0">本系统角色</td>
              <td class="td2 td0">主机名</td>
              <td class="td3 td0">IP地址</td>
              <td class="td4 td0">主机型号</td>
              <td class="td5 td0">版本</td>
              <td class="td6 td0">名称和版本</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1"><a href="#">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>

          </table>
        </div>
      </div>

      <div class="wrap-right">

        <p class="wrap-right-p2">
          <img src="images/news1.png" alt=""><span>2017-2-15</span>
          <p class="circle">10</p>
        </p>
        <p class="wrap-right-p3">
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span4"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span5"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
        </p>
      </div>
    </div>
  </body>
</html>
