
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>备份副本趋势告警分析</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        overflow: hidden;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
        overflow-x: hidden;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        /*border-right: 1px solid #eee;*/

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
        min-height: 550px;
        border-left:1px solid #eee;
      }
      .wrap-middle-top{
        width:1197px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .infor{
        width: 1197px;
        border-top: 1px solid #eee;
        overflow: hidden;
      }
      .infor .infor-left{
        width: 777px;
        float: left;
        margin: 0 0 0 10px;
        box-sizing: border-box;
      }

      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      canvas{
        background:#BFE2CA;
        display:block;
        margin: 11px 0;
      }
      #canvas1{
        margin-top: -3px;
      }
      #canvas2{
        margin-top: 19px;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }

      .infor .title-click{
        /*float: right;*/
        margin-left: 561px;
        color: #666;
        font-size: 12px;
      }
      .infor .title-click :hover{
        color: #4488CF;
        cursor: pointer;
      }
      .infor .title-click input{
        width: 45px;
        vertical-align: middle;

        text-align: center;
      }
      /*one的样式*/
      .infor .one{
        width: 282px;
        height: 43px;
        background: #BFE2CC;
        position: relative;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        display: inline-block;
      }
      .infor .antherone{
        display: inline-block;
        margin-left: 25px;
        font-size: 12px;
      }
      .infor .one input{
        height: 18px;
        outline-style: none;
        margin-top: 10px;
        /*margin-left: 10px;*/
      }
      .infor .one .one-select{
        width: 151px;
        display:block;
        border: 1px solid #eee;
        position: absolute;
        top: 34px;
        left: 99px;
        display: none;
        background: #fff;
      }
      .infor .one .one-select span{
        width: 100%;
        height: 26px;
        text-align: center;
        font-size: 12px;
        color: #666;
        display: inline-block;
        border-bottom: 1px solid #fff;
      }
      .infor .content{
        width: 1188px;
        margin-right: 226px;
      }
      /*infor-left*/
      .infor .infor-left{
        width: 666px;
        float: left;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-left: none;
        margin-right: 100px;
        margin-top: 50px;
        font-size: 12px;
      }
      .infor .infor-left ul{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #ccc;

      }
      .infor .infor-left ul li{
        width: 65px;
        border-left: 1px solid #ccc;
        text-align: center;
        height: 26px;
        line-height: 26px;
      }
      .infor .infor-right{
        width:300px;
        float: left;
        margin-left: 10px;
        /*border: 1px solid #ccc;*/
        border: none;
        margin-right: 100px;
      }
      .infor .infor-left ul .li-width{
        width: 134px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a></span>
        <span class="left-span2"><a href="/requirements"><img src="images/need.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_list"><img src="images/add1.png" alt=""></a></span>
        <span class="left-span2"><a href="/strategies"><img src="images/play.png" alt=""></a></span>

        <span class="left-span2"><a href="/trend_alarms"><img src="images/line.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_check"><img src="images/warning.png" alt=""></a></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <div class="content">
            <div class="one">
              业务分类
              <input type="text" name="" value="" class="one-input">
              <p class="one-select">
                <span>A类应用</span>
                <span>B类应用</span>
                <span>C类应用</span>
                <span>D类应用</span>
              </p>
            </div>
            <div class="antherone">
              <span>主机名 <input type="text" name="" value="">  </span>
              <span>主机名 <input type="text" name="" value="">  </span>
              <span>主机名 <input type="text" name="" value="">  </span>
              <span><input type="submit" name="" value="查 看"></span>
            </div>

          </div>
          <div class="infor-left">
            <ul>
              <li>策略名</li>
              <li>主机名</li>
              <li>IP地址</li>
              <li>应用名</li>
              <li class="li-width">全量备份有效副本数</li>
              <li class="li-width">增量备份有效副本数</li>
              <li class="li-width">业务或应用负责人</li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
              <li class="li-width"></li>
            </ul>
          </div>
          <div class="infor-right infor-left">
            <canvas id="canvas1" width="300" height="150" ></canvas>
            <canvas id="canvas2" width="300" height="150" ></canvas>
          </div>
        </div>
        <p style="text-align:right;margin-top:35px;"><input type="submit" name="" value="导 出" style="margin-right:111px;"></p>
        <div class="" style="width:100%;height:56px;"></div>

      </div>
    </div>

    <script src="js/Chart.js" type="text/javascript">  </script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>


    <script>
      var lineChartData1 = {
        labels : ["2/1","2/2","2/3","2/4","2/5","2/6","2/7"],
        datasets : [
          {
            fillColor : "transparent",
            strokeColor : "#939393",
            pointColor : "#939393",
            pointStrokeColor : "#939393",
            data : [65,59,90,81,56,55,40]
          },
          {
            fillColor : "transparent",
            strokeColor : "#FC5579",
            pointColor : "#FD839D",
            pointStrokeColor : "#FD839D",
            data : [28,48,40,19,96,27,100]
          },
          {
            // 填充颜色
            fillColor : "transparent",
            // 描边颜色
            strokeColor : "#2DB9FF",
            pointColor : "#66A8FF",
            pointStrokeColor : "#66A8FF",
            data : [35,24,40,76,45,90,34]
          }
        ]

      }
      $(function(){
        var myLine = new Chart(document.getElementById("canvas1").getContext("2d")).Line(lineChartData1,defaults1);
      })

      var defaults1 = {

      //Boolean - I如果我们展示规模以上的图表数据
      scaleOverlay : false,

      //Boolean - 如果我们想要用硬编码的范围覆盖
      scaleOverride : false,

      //** Required if scaleOverride is true **
      //Number - 步骤的数量在一个硬编码的规模
      scaleSteps : null,
      //Number - 值硬编码的规模
      scaleStepWidth : null,
      //Number - 规模起始值
      scaleStartValue : null,

      //String - 刻度线的颜色
      scaleLineColor : "#666",

      //Number - 刻度线的像素宽度
      scaleLineWidth : 1,

      //Boolean - 是否显示标签
      scaleShowLabels : true,

      //插值JS字符串,可以访问值
      scaleLabel : "<%=value%>",

      //String - 标尺刻度标尺刻度字体声明
      scaleFontFamily : "'Arial'",

      //Number - 规模的标签字体大小(以像素为单位)
      scaleFontSize : 12,

      //String - 规模的标签字体风格
      scaleFontStyle : "normal",

      //String - 规模的标签字体颜色
      scaleFontColor : "#666",

      ///Boolean - 网格线是否在图所示
      scaleShowGridLines : false,

      // 网格宽度
      scaleGridLineColor : "rgba(0,0,0,.05)",

      // 网格颜色
      scaleGridLineWidth : 1,

       // 是否使用贝塞尔曲线? 即:线条是否弯曲
      bezierCurve : false,

      // 是否显示点数
      pointDot : true,

      // 圆点的大小
      pointDotRadius : 3,

       // 圆点的笔触宽度, 即:圆点外层边框大小
      pointDotStrokeWidth : 1,

      // 数据集行程
      datasetStroke : true,

       // 线条的宽度, 即:数据集
      datasetStrokeWidth : 2,

        // 是否填充数据集
      datasetFill : true,

      // 是否执行动画
      animation : false,

       // 动画的时间
      animationSteps : 40,

      // 动画的特效
      animationEasing : "easeOutQuart",

       // 动画完成时的执行函数
      onAnimationComplete : null

      }

        </script>
        <script>
          var lineChartData2 = {
            labels : ["2/1","2/2","2/3","2/4","2/5","2/6","2/7"],
            datasets : [
              {
                fillColor : "transparent",
                strokeColor : "#939393",
                pointColor : "#939393",
                pointStrokeColor : "#939393",
                data : [65,59,90,81,56,55,40]
              },
              {
                fillColor : "transparent",
                strokeColor : "#FC5579",
                pointColor : "#FD839D",
                pointStrokeColor : "#FD839D",
                data : [28,48,40,19,96,27,100]
              },
              {
                // 填充颜色
                fillColor : "transparent",
                // 描边颜色
                strokeColor : "#2DB9FF",
                pointColor : "#66A8FF",
                pointStrokeColor : "#66A8FF",
                data : [35,24,40,76,45,90,34]
              }
            ]

          }
          $(function(){
            var myLine = new Chart(document.getElementById("canvas2").getContext("2d")).Line(lineChartData2,defaults2);
          })

          var defaults2 = {

          //Boolean - I如果我们展示规模以上的图表数据
          scaleOverlay : false,

          //Boolean - 如果我们想要用硬编码的范围覆盖
          scaleOverride : false,

          //** Required if scaleOverride is true **
          //Number - 步骤的数量在一个硬编码的规模
          scaleSteps : null,
          //Number - 值硬编码的规模
          scaleStepWidth : null,
          //Number - 规模起始值
          scaleStartValue : null,

          //String - 刻度线的颜色
          scaleLineColor : "#666",

          //Number - 刻度线的像素宽度
          scaleLineWidth : 1,

          //Boolean - 是否显示标签
          scaleShowLabels : true,

          //插值JS字符串,可以访问值
          scaleLabel : "<%=value%>",

          //String - 标尺刻度标尺刻度字体声明
          scaleFontFamily : "'Arial'",

          //Number - 规模的标签字体大小(以像素为单位)
          scaleFontSize : 12,

          //String - 规模的标签字体风格
          scaleFontStyle : "normal",

          //String - 规模的标签字体颜色
          scaleFontColor : "#666",

          ///Boolean - 网格线是否在图所示
          scaleShowGridLines : false,

          // 网格宽度
          scaleGridLineColor : "rgba(0,0,0,.05)",

          // 网格颜色
          scaleGridLineWidth : 1,

           // 是否使用贝塞尔曲线? 即:线条是否弯曲
          bezierCurve : false,

          // 是否显示点数
          pointDot : true,

          // 圆点的大小
          pointDotRadius : 3,

           // 圆点的笔触宽度, 即:圆点外层边框大小
          pointDotStrokeWidth : 1,

          // 数据集行程
          datasetStroke : true,

           // 线条的宽度, 即:数据集
          datasetStrokeWidth : 2,

            // 是否填充数据集
          datasetFill : true,

          // 是否执行动画
          animation : false,

           // 动画的时间
          animationSteps : 40,

          // 动画的特效
          animationEasing : "easeOutQuart",

           // 动画完成时的执行函数
          onAnimationComplete : null

          }

            </script>

  </body>
</html>
