<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/Chart.js" type="text/javascript">  </script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: url(images/w-2.png) no-repeat 0 0;
        background-size: cover;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      li{
        list-style: none;
      }
      .wrap{
        width: 1280px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #DEE1E4;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 46px;
        margin-top: 5px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1018px;
        float: left;
        height: 600px;
        /*border-right: 1px solid #eee;*/
      }
      .wrap-middle-top{
        width:1214px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      input:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      textarea::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      textarea:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      .infor{
        width: 1018px;
        height: 545px;
        background: #F4F4F4;
        overflow:auto;
      }
      .infor .infor-left{
        width: 618px;
        float: left;
        margin: 25px 0 0 10px;
        box-sizing: border-box;
      }
      .infor ul{
        width: 100%;
        display: flex;
        border: 1px solid #c9c9c9;
      }
      .infor ul li{
        flex: 1;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        border-right: 1px solid #c9c9c9;
        box-sizing: border-box;
        text-align: center;
        color: #666;
      }
      .infor .infor-right{
        width: 350px;
        height: 545px;
        float: right;
        box-sizing: border-box;
      }
      /*右边*/
    .wrap .wrap-right{
        width: 195px;
        float: right;
        height: 544px;
        position: relative;
        margin-top: 56px;
        border-left: 1px solid #C9C9C9;
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header{
        width: 188px;
        height: 56px;
        display: inline-block;
        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        display: inline-block;

      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        vertical-align: middle;
        margin-top: 32px;
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        width: 67px;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }
      .circle{
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        top: 38px;
        left: 55px;
        background: #FF6161;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
      .wrap .wrap-right-p3 span{
        display: block;
        margin: 8px 0 0 20px;
        border-radius: 4px;
      }
      .wrap .wrap-right-p3 .right-span1{
        width: 20%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 35px;
      }
      .wrap .wrap-right-p3 .right-span2{
        width: 100%;
        font-size: 12px;
        color: #bcbcbc;
      }
      .wrap .wrap-right-p3 .right-span3{
        width: 100%;
        font-size: 12px;
        color: #999;
      }
      .wrap .wrap-right-p3 .right-span4{
        width: 70%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      .wrap .wrap-right-p3 .right-span5{
        width: 45%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }

      canvas{
        background:#fff;
        display:block;
        margin: 25px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><img src="images/home.png" alt=""></span>
        <span class="left-span2"><img src="images/need.png" alt=""></span>
        <span class="left-span2"><img src="images/play.png" alt=""></span>
        <span class="left-span2"><img src="images/add1.png" alt=""></span>
        <span class="left-span2"><img src="images/line.png" alt=""></span>
        <span class="left-span2"><img src="images/warning.png" alt=""></span>
        <span class="left-span2"><img src="images/set.png" alt=""></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <div class="infor-left">
            <ul>
              <li>应用-本系统角色</li>
              <li>备份频率</li>
              <li>日期</li>
              <li>开始时间</li>
              <li>保留时间</li>
              <li>数据量</li>
            </ul>
            <div class="infor-left-bottom">
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>


            </div>
          </div>
          <div class="infor-right">
            <canvas id="canvas" width="300" height="150" ></canvas>
            <canvas id="canvas1" width="300" height="150" ></canvas>
            <canvas id="canvas2" width="300" height="150" ></canvas>
          </div>
        </div>


      </div>

      <div class="wrap-right">

        <p class="wrap-right-p2">
          <img src="images/news1.png" alt=""><span>2017-2-15</span>
          <p class="circle">10</p>
        </p>
        <p class="wrap-right-p3">
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span4"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span5"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
        </p>
      </div>
    </div>


    <script>
        var lineChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            fillColor : "transparent",
            strokeColor : "#939393",
            pointColor : "#939393",
            pointStrokeColor : "#939393",
            data : [65,59,90,81,56,55,40]
          },
          {
            fillColor : "transparent",
            strokeColor : "#FC5579",
            pointColor : "#FD839D",
            pointStrokeColor : "#FD839D",
            data : [28,48,40,19,96,27,100]
          },
          {
            // 填充颜色
            fillColor : "transparent",
            // 描边颜色
            strokeColor : "#2DB9FF",
            pointColor : "#66A8FF",
            pointStrokeColor : "#66A8FF",
            data : [35,24,40,76,45,90,34]
          }
        ]

      }
      window.onload = function(){
      var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData,defaults);
      }
      var defaults = {

    	//Boolean - I如果我们展示规模以上的图表数据
    	scaleOverlay : false,

    	//Boolean - 如果我们想要用硬编码的范围覆盖
    	scaleOverride : false,

    	//** Required if scaleOverride is true **
    	//Number - 步骤的数量在一个硬编码的规模
    	scaleSteps : null,
    	//Number - 值硬编码的规模
    	scaleStepWidth : null,
    	//Number - 规模起始值
    	scaleStartValue : null,

    	//String - 刻度线的颜色
    	scaleLineColor : "#666",

    	//Number - 刻度线的像素宽度
    	scaleLineWidth : 1,

    	//Boolean - 是否显示标签
    	scaleShowLabels : true,

    	//插值JS字符串,可以访问值
    	scaleLabel : "<%=value%>",

    	//String - 标尺刻度标尺刻度字体声明
    	scaleFontFamily : "'Arial'",

    	//Number - 规模的标签字体大小(以像素为单位)
    	scaleFontSize : 12,

    	//String - 规模的标签字体风格
    	scaleFontStyle : "normal",

    	//String - 规模的标签字体颜色
    	scaleFontColor : "#666",

    	///Boolean - 网格线是否在图所示
    	scaleShowGridLines : false,

    	// 网格宽度
    	scaleGridLineColor : "rgba(0,0,0,.05)",

    	// 网格颜色
    	scaleGridLineWidth : 1,

    	 // 是否使用贝塞尔曲线? 即:线条是否弯曲
    	bezierCurve : false,

    	// 是否显示点数
    	pointDot : true,

    	// 圆点的大小
    	pointDotRadius : 3,

    	 // 圆点的笔触宽度, 即:圆点外层边框大小
    	pointDotStrokeWidth : 1,

    	// 数据集行程
    	datasetStroke : true,

    	 // 线条的宽度, 即:数据集
    	datasetStrokeWidth : 2,

    	  // 是否填充数据集
    	datasetFill : true,

    	// 是否执行动画
    	animation : true,

    	 // 动画的时间
    	animationSteps : 40,

    	// 动画的特效
    	animationEasing : "easeOutQuart",

    	 // 动画完成时的执行函数
    	onAnimationComplete : null

      }

    </script>

    <script>
      var lineChartData1 = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
          {
            fillColor : "transparent",
            strokeColor : "#939393",
            pointColor : "#939393",
            pointStrokeColor : "#939393",
            data : [65,59,90,81,56,55,40]
          },
          {
            fillColor : "transparent",
            strokeColor : "#FC5579",
            pointColor : "#FD839D",
            pointStrokeColor : "#FD839D",
            data : [28,48,40,19,96,27,100]
          },
          {
            // 填充颜色
            fillColor : "transparent",
            // 描边颜色
            strokeColor : "#2DB9FF",
            pointColor : "#66A8FF",
            pointStrokeColor : "#66A8FF",
            data : [35,24,40,76,45,90,34]
          }
        ]

      }
      $(function(){
        var myLine = new Chart(document.getElementById("canvas1").getContext("2d")).Line(lineChartData1,defaults1);
      })

      var defaults1 = {

      //Boolean - I如果我们展示规模以上的图表数据
      scaleOverlay : false,

      //Boolean - 如果我们想要用硬编码的范围覆盖
      scaleOverride : false,

      //** Required if scaleOverride is true **
      //Number - 步骤的数量在一个硬编码的规模
      scaleSteps : null,
      //Number - 值硬编码的规模
      scaleStepWidth : null,
      //Number - 规模起始值
      scaleStartValue : null,

      //String - 刻度线的颜色
      scaleLineColor : "#666",

      //Number - 刻度线的像素宽度
      scaleLineWidth : 1,

      //Boolean - 是否显示标签
      scaleShowLabels : true,

      //插值JS字符串,可以访问值
      scaleLabel : "<%=value%>",

      //String - 标尺刻度标尺刻度字体声明
      scaleFontFamily : "'Arial'",

      //Number - 规模的标签字体大小(以像素为单位)
      scaleFontSize : 12,

      //String - 规模的标签字体风格
      scaleFontStyle : "normal",

      //String - 规模的标签字体颜色
      scaleFontColor : "#666",

      ///Boolean - 网格线是否在图所示
      scaleShowGridLines : false,

      // 网格宽度
      scaleGridLineColor : "rgba(0,0,0,.05)",

      // 网格颜色
      scaleGridLineWidth : 1,

       // 是否使用贝塞尔曲线? 即:线条是否弯曲
      bezierCurve : true,

      // 是否显示点数
      pointDot : true,

      // 圆点的大小
      pointDotRadius : 3,

       // 圆点的笔触宽度, 即:圆点外层边框大小
      pointDotStrokeWidth : 1,

      // 数据集行程
      datasetStroke : true,

       // 线条的宽度, 即:数据集
      datasetStrokeWidth : 2,

        // 是否填充数据集
      datasetFill : true,

      // 是否执行动画
      animation : false,

       // 动画的时间
      animationSteps : 40,

      // 动画的特效
      animationEasing : "easeOutQuart",

       // 动画完成时的执行函数
      onAnimationComplete : null

      }

        </script>
        <script>
          var lineChartData1 = {
            labels : ["January","February","March","April","May","June","July"],
            datasets : [
              {
                fillColor : "transparent",
                strokeColor : "#939393",
                pointColor : "#939393",
                pointStrokeColor : "#939393",
                data : [65,59,90,81,56,55,40]
              },
              {
                fillColor : "transparent",
                strokeColor : "#FC5579",
                pointColor : "#FD839D",
                pointStrokeColor : "#FD839D",
                data : [28,48,40,19,96,27,100]
              },
              {
                // 填充颜色
                fillColor : "transparent",
                // 描边颜色
                strokeColor : "#2DB9FF",
                pointColor : "#66A8FF",
                pointStrokeColor : "#66A8FF",
                data : [35,24,40,76,45,90,34]
              }
            ]

          }
          $(function(){
            var myLine = new Chart(document.getElementById("canvas2").getContext("2d")).Line(lineChartData1,defaults2);
          })

          var defaults2 = {

          //Boolean - I如果我们展示规模以上的图表数据
          scaleOverlay : false,

          //Boolean - 如果我们想要用硬编码的范围覆盖
          scaleOverride : false,

          //** Required if scaleOverride is true **
          //Number - 步骤的数量在一个硬编码的规模
          scaleSteps : null,
          //Number - 值硬编码的规模
          scaleStepWidth : null,
          //Number - 规模起始值
          scaleStartValue : null,

          //String - 刻度线的颜色
          scaleLineColor : "#666",

          //Number - 刻度线的像素宽度
          scaleLineWidth : 1,

          //Boolean - 是否显示标签
          scaleShowLabels : true,

          //插值JS字符串,可以访问值
          scaleLabel : "<%=value%>",

          //String - 标尺刻度标尺刻度字体声明
          scaleFontFamily : "'Arial'",

          //Number - 规模的标签字体大小(以像素为单位)
          scaleFontSize : 12,

          //String - 规模的标签字体风格
          scaleFontStyle : "normal",

          //String - 规模的标签字体颜色
          scaleFontColor : "#666",

          ///Boolean - 网格线是否在图所示
          scaleShowGridLines : false,

          // 网格宽度
          scaleGridLineColor : "rgba(0,0,0,.05)",

          // 网格颜色
          scaleGridLineWidth : 1,

           // 是否使用贝塞尔曲线? 即:线条是否弯曲
          bezierCurve : true,

          // 是否显示点数
          pointDot : true,

          // 圆点的大小
          pointDotRadius : 3,

           // 圆点的笔触宽度, 即:圆点外层边框大小
          pointDotStrokeWidth : 1,

          // 数据集行程
          datasetStroke : true,

           // 线条的宽度, 即:数据集
          datasetStrokeWidth : 2,

            // 是否填充数据集
          datasetFill : true,

          // 是否执行动画
          animation : false,

           // 动画的时间
          animationSteps : 40,

          // 动画的特效
          animationEasing : "easeOutQuart",

           // 动画完成时的执行函数
          onAnimationComplete : null

          }

            </script>

  </body>
</html>
