
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>备份策略列表</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;

      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        /*border-right: 1px solid #eee;*/

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 25px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
        min-height: 550px;
        border-left:1px solid #ccc;
      }
      .wrap-middle-top{
        width:1196px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .wrap-middle-bottom{
        width: 1196px;
        border-top: 1px solid #eee;
      }
      .wrap-middle-bottom table{
        width: 100%;
        font-size: 12px;
        color: #666;

      }
      .wrap-middle-bottom tr th{
        margin: 0;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #000;
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
      }

      .wrap-middle-bottom tr td{
        /*display: inline-block;*/
        padding-top: 10px;
        height: 35px;
        font-size: 12px;
        text-align: center;
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        word-wrap:break-word;
        overflow:hidden;
        color: #666;
      }
      .wrap-middle-bottom tr .td0{
        padding-top: 0;
        height: 25px;
        line-height: 25px;
        font-size: 14px;
      }

      .wrap-middle-bottom tr .td1{
        width:138px;
        /*border-left: 1px solid #CCCCCC;*/
      }
      .wrap-middle-bottom tr .td2, .td3{
        width:143px;
      }
      .wrap-middle-bottom tr .td4{
        width:168px;
      }
      .wrap-middle-bottom tr .td5{
        width:213px;
      }
      .wrap-middle-bottom tr .td6{
        width:183px;
      }
      /*右边*/
      .wrap .wrap-right{
        width: 179px;
        float: right;
        /*height: 544px;*/
        position: relative;
        margin-top: 56px;
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;
        /*border-bottom: 1px solid #eee;*/
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        display: inline-block;

      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        vertical-align: middle;
        margin-top: 32px;
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        width: 67px;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }
      .circle{
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        top: 38px;
        left: 55px;
        background: #FF6161;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
      .wrap .wrap-right-p3 span{
        display: block;
        /*margin: 8px 0 0 20px;*/
        text-indent: 20px;
        border-radius: 4px;
      }
      .wrap .wrap-right-p3 .right-span1{
        width: 20%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 35px;
      }
      .wrap .wrap-right-p3 .right-span2{
        width: 100%;
        font-size: 12px;
        color: #bcbcbc;
      }
      .wrap .wrap-right-p3 .right-span3{
        width: 100%;
        font-size: 12px;
        color: #999;
      }
      .wrap .wrap-right-p3 .right-span4{
        width: 70%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      .wrap .wrap-right-p3 .right-span5{
        width: 45%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }
      .judge{
        width: 100%;
        text-align: right;
        height: 76px;

      }
      .judge span{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #fff;
        border-radius: 4px;
        margin: 20px 15px 0;
        cursor: pointer;
        font-weight: 400;
      }
      .judge span:first-child{
        background: #7b6ad0;
      }
      .judge span:last-child{
        background: #FF4400;
      }
      /*新样式更改*/
      .excel .margin-top .excel-l16 span {
        margin-right: -15px;
      }
      .excel .excel-ul .li-width3{
        width: 20%;
      }
      .excel .excel-ul .li-width4{
        width: 30%;
      }
      .excel .margin-top .excel-l10 .inputfour{
        margin-right: 71px;
      }
      .excel .margin-top2 {
        margin-top: 20px;
      }
      /*左侧菜单提示信息样式*/
      .wrap .wrap-left p{
        position: absolute;
        display: inline-block;
        padding: 2px 9px;
        color: #A92429;
        font-size: 12px;
        display: none;
        background: #fff;
        z-index: 99;
      }
      .wrap .wrap-left .hover1{
        top:82px;
        left: 90px;
      }
      .wrap .wrap-left .hover2{
        top:132px;
        left: 90px;
      }
      .wrap .wrap-left .hover3{
        top:184px;
        left: 90px;
      }
      .wrap .wrap-left .hover4{
        top:233px;
        left: 90px;
      }
      .wrap .wrap-left .hover5{
        top:285px;
        left: 90px;
      }
      .wrap .wrap-left .hover6{
        top:332px;
        left: 90px;
      }
      .wrap .wrap-left .hover7{
        top:382px;
        left: 90px;
      }
      .wrap .wrap-left .hover8{
        top:434px;
        left: 90px;
      }
      .wrap .wrap-left .hover9{
        top:484px;
        left: 90px;
      }
      .wrap .wrap-left .hover10{
        top:536px;
        left: 90px;
      }
      .wrap .wrap-left span:hover p{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a><p class="hover1">首页</p></span>
        <span class="left-span2"><a href="#"><img src="images/need.png" alt=""></a><p class="hover2">备份策略需求申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/add1.png" alt=""></a><p class="hover3">备份策略需求变更申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/play.png" alt=""></a><p class="hover4">备份策略查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/line.png" alt=""></a><p class="hover5">备份策略遵从性审计</p></span>
        <span class="left-span2"><a href="#"><img src="images/warning.png" alt=""></a><p class="hover6">备份副本趋势告警分析</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun1.png" alt=""></a><p class="hover7">备份策略需求查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun2.png" alt=""></a><p class="hover8">备份策略需求变更查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/shanchu.png" alt=""></a><p class="hover9">备份策略需求删除查询</p></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a><p class="hover10">设置</p></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="wrap-middle-bottom">
          <p class="title"><u>备份策略列表</u></p>
          <table cellspacing="0">
            <tr>
              <th>策略名</th>
              <th>应用名</th>
              <th>子应用名</th>
              <th>主机名</th>
              <th>IP地址</th>
              <th>备份保留周期</th>
            </tr>

            <tr>
              <td class="td1"><a href="requirement_view">CTI数据库服务器</a></td>
              <td class="td2">SP595FAP</td>
              <td class="td3">84.16.145.3</td>
              <td class="td4">IBM P595-F</td>
              <td class="td5">AIX 5.2</td>
              <td class="td6">Oracle9i Svr</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">数据库服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">数据库服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">数据交换平台(win)</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4"></td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">工作站</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">反洗钱报送</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">主机业务量统计(南方)</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6"></td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">北京行中间业务服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">卡中心报表主服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3"></td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">香港分行报表主服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">缓存服务器(单证中心侧)</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6"></td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>
            <tr>
              <td class="td1"><a href="requirement_view">事件服务器</a></td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>



            </tr>

          </table>
          <p class="judge"><span>修改</span><span>删 除</span></p>
        </div>
        <div class="" style="width:100%;height:56px;"></div>
      </div>


    </div>
  </body>
</html>
