
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: url(images/w-2.png) no-repeat 0 0;
        background-size: cover;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      li{
        list-style: none;
      }
      .wrap{
        width: 1280px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #DEE1E4;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
      height: 14px;
      margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1018px;
        float: left;
        height: 600px;
        /*border-right: 1px solid #eee;*/
      }
      .wrap-middle-top{
        width:1214px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      input:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      textarea::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      textarea:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      .infor{
        width: 1018px;
        height: 545px;
        background: #F4F4F4;
        overflow-y: auto;
      }
      .infor .infor-one{
        margin-bottom: 25px;
      }
      .infor .infor-header{
        width: 100%;
        display: flex;
        box-sizing: border-box;
      }
      .infor .infor-header li{
        flex: 1;
        text-align: center;
        height: 52px;
        line-height: 52px;
        font-weight: bold;
        color: #666;
        border: 1px solid #C9C9C9;
        border-right: none;
        font-size: 12px;
        font-weight: normal;

      }
      .infor .infor-header .li1{
        font-size: 16px;
        color: #50ACFF;
      }

      .infor .infor-header .li2 p{
        width: 100%;
        height: 25px;
        line-height: 25px;

      }
      .infor .infor-header .li2 p:first-child{
        border-bottom: 1px solid #C9C9C9;
      }
      .infor .infor-header .li2 p .span-width{
        display: inline-block;
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        font-weight: 400;
        box-sizing: border-box;
      }
      .infor .infor-header .li2 p span{
        display: inline-block;
        width: 50%;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        font-weight: 400;
        box-sizing: border-box;
      }
      .infor .infor-header .li2 p .line-right{
        border-right: 1px solid #C9C9C9;
      }
      .infor .ul-size .li-size{
        height: 26px;
        line-height: 26px;
      }
      .infor .ul-size .li-color{
        color: #fff;
      }
      .time{
        width: 1018px;
        height: 26px;
        line-height: 26px;
        background: #fff;
        font-size: 12px;
        text-indent: 12px;
        color: #999;
        border-left: 1px solid #C9C9C9;
        box-sizing: border-box;
        font-weight: normal;
      }
      .background1{
        background: #BDB76B;
      }
      .background2{
        background: #FF6A6A;
      }
      .infor .infor-bottom li{
        border-bottom: none;
      }
      .infor .infor-bottom .ul-size:last-child{
        border-bottom: 1px solid #c9c9c9;
      }
      /*右边*/
    .wrap .wrap-right{
        width: 195px;
        float: right;
        height: 544px;
        position: relative;
        margin-top: 56px;
        border-left: 1px solid #C9C9C9;
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header{
        width: 188px;
        height: 56px;
        display: inline-block;
        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        display: inline-block;

      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        vertical-align: middle;
        margin-top: 32px;
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        width: 67px;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }
      .circle{
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        top: 38px;
        left: 55px;
        background: #FF6161;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
      .wrap .wrap-right-p3 span{
        display: block;
        margin: 8px 0 0 20px;
        border-radius: 4px;
      }
      .wrap .wrap-right-p3 .right-span1{
        width: 20%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 35px;
      }
      .wrap .wrap-right-p3 .right-span2{
        width: 100%;
        font-size: 12px;
        color: #bcbcbc;
      }
      .wrap .wrap-right-p3 .right-span3{
        width: 100%;
        font-size: 12px;
        color: #999;
      }
      .wrap .wrap-right-p3 .right-span4{
        width: 70%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      .wrap .wrap-right-p3 .right-span5{
        width: 45%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a></span>
        <span class="left-span2"><a href="/requirements"><img src="images/need.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_list"><img src="images/add1.png" alt=""></a></span>
        <span class="left-span2"><a href="/strategies"><img src="images/play.png" alt=""></a></span>
        <span class="left-span2"><a href="/trend_alarms"><img src="images/line.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_check"><img src="images/warning.png" alt=""></a></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
        </div>


      </div>

      <div class="wrap-right">

        <p class="wrap-right-p2">
          <img src="images/news1.png" alt=""><span>2017-2-15</span>
          <p class="circle">10</p>
        </p>
        <p class="wrap-right-p3">
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span4"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span5"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
        </p>
      </div>
    </div>




  </body>
</html>
