<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>策略部署后审计</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        /*border-right: 1px solid #eee;*/

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 25px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
        min-height: 550px;
        border-left:1px solid #eee;
      }
      .wrap-middle-top{
        width:1196px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
      }
      input:-moz-placeholder {
          color:    #4488CF;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
      }
      .infor{
        width: 1196px;
        border-top: 1px solid #eee;
        overflow: hidden;

      }
      .infor .infor-left{
        width: 777px;
        float: left;
        margin: 0 0 0 10px;
        box-sizing: border-box;
      }
      .infor ul{
        width: 100%;
        display: flex;
        border: 1px solid #c9c9c9;
        border-bottom: none;
      }
      .infor ul:last-child{
        border-bottom:1px solid #c9c9c9;
      }
      .infor ul li{
        flex: 1;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        border-right: 1px solid #c9c9c9;
        box-sizing: border-box;
        text-align: center;
        color: #666;
      }
      .infor ul li:last-child{
        cursor: pointer;
        border-right: none;
      }
      .infor ul li:last-child :hover{
        color: #47A2FF;
      }
      .infor .infor-right{
        width: 350px;
        height: 545px;
        float: left;
        box-sizing: border-box;
      }
      .infor .infor-right p{
        width: 400px;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        color: #666;
        border: 1px solid #c9c9c9;
        border-left:none;
        text-indent: 15px;
        border-bottom: none;
      }
      .infor .infor-right p:last-child{
        border-bottom:1px solid #c9c9c9;
      }
      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      canvas{
        background:#fff;
        display:block;
        margin: 25px 0;
      }
      #canvas{
        margin: 0;
      }
      /*标题*/
      .title{
        width: 67%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }
      /*不遵从按钮*/
      .infor .title-click{
        float: right;
        margin-right: 15px;
        font-size: 12px;
      }
      .infor .title-click input{
        vertical-align: middle;
        margin-right: 5px;
      }
      .footersubmit{
        width: 100%;
        text-align: right;
        margin-top: 25px;
      }
      .footersubmit input{
        padding: 2px 9px;
      }
      /*左侧菜单提示信息样式*/
      .wrap .wrap-left p{
        position: absolute;
        display: inline-block;
        padding: 2px 9px;
        color: #A92429;
        font-size: 12px;
        display: none;
        background: #fff;
        z-index: 99;
      }
      .wrap .wrap-left .hover1{
        top:82px;
        left: 90px;
      }
      .wrap .wrap-left .hover2{
        top:132px;
        left: 90px;
      }
      .wrap .wrap-left .hover3{
        top:184px;
        left: 90px;
      }
      .wrap .wrap-left .hover4{
        top:233px;
        left: 90px;
      }
      .wrap .wrap-left .hover5{
        top:285px;
        left: 90px;
      }
      .wrap .wrap-left .hover6{
        top:332px;
        left: 90px;
      }
      .wrap .wrap-left .hover7{
        top:382px;
        left: 90px;
      }
      .wrap .wrap-left .hover8{
        top:434px;
        left: 90px;
      }
      .wrap .wrap-left .hover9{
        top:484px;
        left: 90px;
      }
      .wrap .wrap-left .hover10{
        top:536px;
        left: 90px;
      }
      .wrap .wrap-left span:hover p{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a><p class="hover1">首页</p></span>
        <span class="left-span2"><a href="#"><img src="images/need.png" alt=""></a><p class="hover2">备份策略需求申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/add1.png" alt=""></a><p class="hover3">备份策略需求变更申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/play.png" alt=""></a><p class="hover4">备份策略查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/line.png" alt=""></a><p class="hover5">备份策略遵从性审计</p></span>
        <span class="left-span2"><a href="#"><img src="images/warning.png" alt=""></a><p class="hover6">备份副本趋势告警分析</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun1.png" alt=""></a><p class="hover7">备份策略需求查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun2.png" alt=""></a><p class="hover8">备份策略需求变更查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/shanchu.png" alt=""></a><p class="hover9">备份策略需求删除查询</p></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a><p class="hover10">设置</p></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <p class="title"><u>策略部署后审计</u><span class="title-click"><input type="checkbox" name="" value=""><u>仅显示不遵从</u></span></p>
          <div class="infor-left">
            <ul>
              <li>比对项字段</li>
              <li>业务需求</li>
              <li>实际部署</li>

              <li>是否遵从</li>
            </ul>
            <div class="infor-left-bottom">
              <ul>
                <li>备份频率</li>


                <li></li>
                <li></li>
                <li><img src="images/yes.png" alt=""></li>
              </ul>
              <ul>
                <li>日期</li>


                <li></li>
                <li></li>
                <li><img src="images/yes.png" alt=""></li>
              </ul>
              <ul>
                <li>开始时间</li>


                <li></li>
                <li></li>
                <li><img src="images/yes.png" alt=""></li>
              </ul>
              <ul>
                <li>保留时间</li>


                <li></li>
                <li></li>
                <li><img src="images/yes.png" alt=""></li>
              </ul>
              <ul>
                <li>数据量</li>


                <li></li>
                <li></li>
                <li><img src="images/yes.png" alt=""></li>
              </ul>

            </div>
            <p class="footersubmit">
              <input type="submit" name="" value="发回业务修正">
              <input type="submit" name="" value="发回技术修正">
              <input type="submit" name="" value="审核通过">
            </p>

          </div>
          </div>


          <div class="" style="width:100%;height:56px;"></div>
      </div>
    </div>

  </body>
</html>
