<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>首页</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, STHeiTi;
      }
      li{
        list-style: none;
      }
      .wrap{
        width: 100%;
        height: 768px;
        overflow: auto;
      }
      /*左边*/
      .wrapLeft{
        width: 13.32357%;
        height: 768px;
        box-sizing: border-box;
        float: left;
        background: #000;
      }
      /*左边logo*/
      .wrapLeftLogo{
        width: 100%;
        height: 42px;
        line-height: 42px;
        overflow: hidden;
        text-align: center;
      }
      .wrapLeftLogo img{
        width: 36px;
        height: 30px;
        margin-top:6px;
      }
      /*左边导航部分*/
      .wrapLeftNav_ul{
        width: 100%;
        overflow: auto;
      }
      .wrapLeftNav_ul li{
        height: 22px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #a6a7a7;
      }
      .wrapLeftNav_ul li:first-child{
        background: #d94f45;
        color: #fff;
      }
      .wrapLeftNav_ul li img{
        width: 20px;
        height: 20px;
        margin-left: 10px;
        vertical-align: middle;
      }
      .wrapLeftNav_word{
        text-indent: 10px;
        display: inline-block;
        vertical-align: middle;
      }
      /*.wrapLeftNav_ul .wrapLeftNav_li{
        background: #da5045;
      }*/
    </style>
  </head>
  <body>
    <div id="example"></div>

    <script type="text/babel">
      // 框架
      class Wrap extends React.Component {
        render() {
            return (
              <div className="wrap">
                <Left/>
                <Right/>
              </div>
            );
        }
      };
      // 左边导航
      class Left extends React.Component {
        render() {
            return (
              <div className="wrapLeft">
                <Logo/>
                <Nav/>
              </div>
            );
        }
      };
      // 左边导航头部
      class Logo extends React.Component {
        render() {
            return (
              <div className="wrapLeftLogo">
                <img src="images/zuncongxing.png" alt="" />
              </div>
            );
        }
      };
      // 左侧导航具体导航
      class Nav extends React.Component {
        // 2
        constructor(props) {
            super(props);
            // 初始化一个空对象
            this.state = {items: []};
        }


        // 3
        componentDidMount() {
          var hh = [{img:'images/shouye1.png',word:'首页'}
            ,{img:'images/shouye1.png',word:'导航一'}
            ,{img:'images/shouye1.png',word:'导航二'}
            ,{img:'images/shouye1.png',word:'导航三'}
            ,{img:'images/shouye1.png',word:'导航四'}
            ,{img:'images/shouye1.png',word:'导航五'}
            ,{img:'images/shouye1.png',word:'导航六'}];
          this.setState({items:hh});
        }

        // 1
        render() {
            return (
              <div className="wrapLeftNav">
                <ul className="wrapLeftNav_ul">
                  {this.state.items.map(item => (
                      <li onClick={this.handleSubmit}><span><img src={item.img} alt="" /></span><span className="wrapLeftNav_word">{item.word}</span></li>
                    ))
                  }
                </ul>
              </div>
            );
        }
      };

      // 右边
      class Right extends React.Component {
        render() {
            return (
              <div className="wrap">
                <Left/>
                <Right/>
              </div>
            );
        }
      };
      // 返回到页面
      ReactDOM.render(
        <Wrap/>,
        document.getElementById("example")
      );
    </script>

  </body>
</html>
