<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: url(images/w-2.png) no-repeat 0 0;
        background-size: cover;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #DEE1E4;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 46px;
        margin-top: 5px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1018px;
        float: left;
        height: 600px;
        /*border-right: 1px solid #eee;*/
      }
      .wrap-middle-top{
        width:1214px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      input:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      textarea::-webkit-input-placeholder {
        /*color:    #4488CF;*/
        /*font-weight: bold;*/
        text-indent: 25px;
      }
      textarea:-moz-placeholder {
          /*color:    #4488CF;*/
          /*font-weight: bold;*/
          text-indent: 25px;
      }
      .infor{
        width: 1018px;
        height: 545px;
        background: #F4F4F4;
        overflow-y: auto;
      }
    .wrap .line{
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        border-bottom: 1px solid #eee;
      }
      .wrap .line .lineone{
        width: 158px;
        height: 26px;
        line-height: 26px;
        border-right: 1px solid #eee;
        float: left;

      }
      .wrap .line .nav{
        width: 682px;
        height: 26px;
        line-height: 26px;
        border-right: 1px solid #eee;
        float: left;
        color: #666;
      }
      .wrap .line .color{
        color: #666;
      }
      .wrap .line p:nth-child(3n+2){
        font-size: 12px;
      }
      .wrap .line .indent{
        /*text-indent: 15px;*/
        color: #666;
      }

      .wrap .line .title{
        text-indent: 25px;
        font-weight: bold;
        color: #666;
      }
      .wrap .line .twoline{
        height: 52px;
        line-height: 52px;

      }
      .wrap .line .lineone span{
        display: inline-block;
        width: 100%;
        border-right: 1px solid #eee;
        /*text-indent: 15px;*/
      }
      .wrap .line .lineone span:first-child{
        border-bottom:1px solid #eee;
      }
      .wrap .line .twoline-last{
        height: 52px;
        line-height: 52px;
      }
      .wrap .line .add{
        width: 517px;
      }

      .background{
        background: #fff;
      }
      /*右边*/
    .wrap .wrap-right{
        width: 196px;
        float: right;
        height: 544px;
        position: relative;
        margin-top: 56px;
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header{
        width: 188px;
        height: 56px;
        display: inline-block;
        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        display: inline-block;

      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        vertical-align: middle;
        margin-top: 32px;
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        width: 67px;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }
      .circle{
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        top: 38px;
        left: 55px;
        background: #FF6161;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }
      .wrap .wrap-right-p3 span{
        display: block;
        margin: 8px 0 0 20px;
        border-radius: 4px;
      }
      .wrap .wrap-right-p3 .right-span1{
        width: 20%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 35px;
      }
      .wrap .wrap-right-p3 .right-span2{
        width: 100%;
        font-size: 12px;
        color: #bcbcbc;
      }
      .wrap .wrap-right-p3 .right-span3{
        width: 100%;
        font-size: 12px;
        color: #999;
      }
      .wrap .wrap-right-p3 .right-span4{
        width: 70%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }
      .wrap .wrap-right-p3 .right-span5{
        width: 45%;
        height: 3px;
        background: #7AB8FE;
        margin-top: 15px;
      }


      /*编辑输入框*/
      .wrap .line .input1{
        width: 100%;
        outline-style: none;
        border: none;
        height: 26px;
        background: #f4f4f4;

      }
      .wrap .line .input2{
        width: 100%;
        outline-style: none;
        border: none;
        height: 26px;

      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/i-5.png" alt=""></span>
        <span class="left-span2"><img src="images/home.png" alt=""></span>
        <span class="left-span2"><img src="images/add.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/set.png" alt=""></span>


      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <div class="line">
            <p class="lineone title">应用</p>
            <p class="lineone indent ">本系统角色</p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>
          <div class="line background">
            <p class="lineone title twoline">用于备份的主机名和IP地址</p>
            <p class="lineone color">
              <span>主机名</span>
              <span>IP地址</span>
            </p>
            <p class="lineone nav">
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
            </p>

          </div>
          <div class="line">
            <p class="lineone title">硬件平台</p>
            <p class="lineone indent">主机型号</p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>
          <div class="line background">
            <p class="lineone title">操作系统及补丁</p>
            <p class="lineone indent">版本</p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>
          <div class="line">
            <p class="lineone title twoline">备份角色</p>
            <p class="lineone color">
              <span>备份角色</span>
              <span>设备连接</span>
            </p>
            <p class="lineone nav">
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
            </p>

          </div>

          <div class="line background">
            <p class="lineone title">数据库信息</p>
            <p class="lineone indent">名称和版本</p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">策略类型</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">备份内容</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">Schedule</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">Archive处理</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">备份频率</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">日期</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">开始时间</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">保留时间</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">数据量</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">存储单元</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">磁带池</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">排除列表</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">包含列表</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title">多数据流</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line">
            <p class="lineone title">备注</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"><input type="text" name=""  value="" placeholder="请点击此处输入具体内容" class="input1"></p>

          </div>

          <div class="line background">
            <p class="lineone title twoline">当前备份软件</p>
            <p class="lineone color">
              <span>软件名称</span>
              <span>备份角色</span>
            </p>
            <p class="lineone nav">
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
              <span><input type="text" name="" value="" placeholder="请点击此处输入具体内容" class="input2"></span>
            </p>

          </div>
        </div>


      </div>

      <div class="wrap-right">

        <p class="wrap-right-p2">
          <img src="images/news1.png" alt=""><span>2017-2-15</span>
          <p class="circle">10</p>
        </p>
        <p class="wrap-right-p3">
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span4"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span5"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里又是一条新的通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
          <span class="right-span1"></span>
          <span class="right-span2">2017-2-16</span>
          <span class="right-span3">这里有一条通知</span>
        </p>
      </div>
    </div>
  </body>
</html>
