
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>备份趋势告警</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        overflow: hidden;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
        overflow-x: hidden;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        border-right: 1px solid #eee;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
      }
      .wrap-middle-top{
        width:1197px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
      }
      input:-moz-placeholder {
          color:    #4488CF;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
      }
      .infor{
        width: 1197px;
        border-top: 1px solid #eee;
        overflow: hidden;
      }
      .infor .infor-left{
        width: 777px;
        float: left;
        margin: 0 0 0 10px;
        box-sizing: border-box;
      }
      .infor ul{
        width: 100%;
        display: flex;
        border: 1px solid #c9c9c9;
        border-bottom: none;
      }
      .infor ul:last-child{
        border-bottom:1px solid #c9c9c9;
      }
      .infor ul li{
        flex: 1;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        border-right: 1px solid #c9c9c9;
        box-sizing: border-box;
        text-align: center;
        color: #666;
      }
      .infor ul li:last-child{
        cursor: pointer;
        border-right: none;
      }
      .infor ul li:last-child :hover{
        color: #47A2FF;
      }
      .infor .infor-right{
        width: 350px;
        height: 545px;
        float: left;
        box-sizing: border-box;
      }
      .infor .infor-right p{
        width: 400px;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        color: #666;
        border: 1px solid #c9c9c9;
        border-left:none;
        text-indent: 15px;
        border-bottom: none;
      }
      .infor .infor-right p:last-child{
        border-bottom:1px solid #c9c9c9;
      }
      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      canvas{
        background:#fff;
        display:block;
        margin: 25px 0;
      }
      #canvas{
        margin: 0;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }

      /*输入框*/
      .wrap .infor-right .input2{
        float: right;
        width: 99.5%;
        box-sizing: border-box;
        outline-style: none;
        border: none;
        text-indent: 15px;
        height: 27px;
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a></span>
        <span class="left-span2"><a href="/requirements"><img src="images/need.png" alt=""></a></span>
        <span class="left-span2"><a href="/strategies"><img src="images/play.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_list"><img src="images/add1.png" alt=""></a></span>
        <span class="left-span2"><a href="/trend_alarms"><img src="images/line.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_check"><img src="images/warning.png" alt=""></a></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <p class="title"><u>备份业务遵从性检测</u></p>
          <div class="infor-left">
            <ul>
              <li>应用-本系统角色</li>
              <li>备份频率</li>
              <li>日期</li>
              <li>开始时间</li>
              <li>保留时间</li>
              <li>数据量</li>
              <li>遵从筛选</li>
            </ul>
            <div class="infor-left-bottom">
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
              <ul>
                <li>事件服务器</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><u>仅显示不遵从</u></li>
              </ul>
            </div>
          </div>
          <div class="infor-right">
            <p>不遵从性详细描述</p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>
            <p><input type="text" name="" value="" class="input2" placeholder="此处输入"></p>

          </div>
          
        </div>
          <div class="" style="width:100%;height:56px;"></div>
      </div>
    </div>

  </body>
</html>
