<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>策略部署后审计</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        overflow: hidden;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        min-width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
        overflow-x: hidden;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        border-right: 1px solid #eee;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 25px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1195px;
        float: left;
        min-height: 550px;
        border-left:1px solid #eee;
      }
      .wrap-middle-top{
        width:1197px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
      }
      input:-moz-placeholder {
          color:    #4488CF;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
      }
      .infor{
        width: 1197px;
        border-top: 1px solid #eee;
        overflow: hidden;
      }

      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }


      /*one的样式*/
      .infor .one{
        width: 282px;
        height: 43px;
        background: #BFE2CC;
        position: relative;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
        display: inline-block;
      }
      .infor .antherone{
        display: inline-block;
        margin-left: 25px;
        font-size: 12px;
      }
      .infor .one input{
        height: 18px;
        outline-style: none;
        margin-top: 10px;
        /*margin-left: 10px;*/
      }
      .infor .one .one-select{
        width: 151px;
        display:block;
        border: 1px solid #eee;
        position: absolute;
        top: 34px;
        left: 99px;
        display: none;
        background: #fff;
      }
      .infor .one .one-select span{
        width: 100%;
        height: 26px;
        text-align: center;
        font-size: 12px;
        color: #666;
        display: inline-block;
        border-bottom: 1px solid #fff;
      }
      .infor .content{
        width: 1188px;
        margin-right: 226px;
      }
      /*infor-left*/
      .infor .infor-left{
        width: 300px;
        float: left;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-left: none;
        /*margin-right: 100px;*/
        margin-top: 50px;
      }
      .infor .infor-left ul{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #ccc;

      }
      .infor .infor-left ul li{
        flex: 1;
        border-left: 1px solid #ccc;
        text-align: center;
        height: 26px;
        line-height: 26px;
      }
      .infor .infor-right{
        width:735px;
        float: left;
        margin-left: 10px;
        border: 1px solid #ccc;
        border-left: none;
        margin-top: 50px;
        /*margin-left: 100px;*/
        font-size: 12px;
      }

      .infor .infor-right ul{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #ccc;

      }
      .infor .infor-right ul li{
        width: 145px;
        border-left: 1px solid #ccc;
        text-align: center;
        height: 26px;
        line-height: 26px;
      }
      .infor .infor-right ul li:first-child{
        width: 350px;

      }

      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }
      /*左侧菜单提示信息样式*/
      .wrap .wrap-left p{
        position: absolute;
        display: inline-block;
        padding: 2px 9px;
        color: #A92429;
        font-size: 12px;
        display: none;
        background: #fff;
        z-index: 99;
      }
      .wrap .wrap-left .hover1{
        top:82px;
        left: 90px;
      }
      .wrap .wrap-left .hover2{
        top:132px;
        left: 90px;
      }
      .wrap .wrap-left .hover3{
        top:184px;
        left: 90px;
      }
      .wrap .wrap-left .hover4{
        top:233px;
        left: 90px;
      }
      .wrap .wrap-left .hover5{
        top:285px;
        left: 90px;
      }
      .wrap .wrap-left .hover6{
        top:332px;
        left: 90px;
      }
      .wrap .wrap-left .hover7{
        top:382px;
        left: 90px;
      }
      .wrap .wrap-left .hover8{
        top:434px;
        left: 90px;
      }
      .wrap .wrap-left .hover9{
        top:484px;
        left: 90px;
      }
      .wrap .wrap-left .hover10{
        top:536px;
        left: 90px;
      }
      .wrap .wrap-left span:hover p{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a><p class="hover1">首页</p></span>
        <span class="left-span2"><a href="#"><img src="images/need.png" alt=""></a><p class="hover2">备份策略需求申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/add1.png" alt=""></a><p class="hover3">备份策略需求变更申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/play.png" alt=""></a><p class="hover4">备份策略查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/line.png" alt=""></a><p class="hover5">备份策略遵从性审计</p></span>
        <span class="left-span2"><a href="#"><img src="images/warning.png" alt=""></a><p class="hover6">备份副本趋势告警分析</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun1.png" alt=""></a><p class="hover7">备份策略需求查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun2.png" alt=""></a><p class="hover8">备份策略需求变更查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/shanchu.png" alt=""></a><p class="hover9">备份策略需求删除查询</p></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a><p class="hover10">设置</p></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <p class="title"><u>备份策略遵从性审计</u></p>
          <div class="content">
            <div class="one">
              业务分类
              <input type="text" name="" value="A类应用" class="one-input">
              <p class="one-select">
                <span>A类应用</span>
                <span>B类应用</span>
                <span>C类应用</span>
                <span>D类应用</span>
              </p>
            </div>
            <div class="antherone">
              <span>主机名 <input type="text" name="" value="">  </span>
              <span>IP地址 <input type="text" name="" value="">  </span>
              <span>应用名称 <input type="text" name="" value="">  </span>
              <span><input type="submit" name="" value="查 询"></span>
            </div>

          </div>
          <div class="infor-left">
            <ul>
              <li>序号</li>
              <li>策略号</li>
              <li>是否差异</li>
            </ul>
            <ul>
              <li>001</li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>002</li>
              <li></li>
              <li><img src="images/no.png" alt=""></li>
            </ul>
            <ul>
              <li>003</li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>004</li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>005</li>
              <li></li>
              <li><img src="images/no.png" alt=""></li>
            </ul>
            <ul>
              <li>006</li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>007</li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
          </div>
          <div class="infor-right">
            <ul>
              <li>比对项字段</li>
              <li>业务需求</li>
              <li>实际部署</li>
              <li>是否遵从</li>
            </ul>
            <ul>
              <li>日期、开始时间、数据量、备份频率</li>
              <li></li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、数据量、备份频率</li>
              <li></li>
              <li></li>
              <li><img src="images/no.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、开始时间、保留时间、数据量、备份频率</li>
              <li></li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、开始时间、保留时间、数据量、备份频率</li>
              <li></li>
              <li></li>
              <li><img src="images/no.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、开始时间</li>
              <li></li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、开始时间、保留时间、数据量</li>
              <li></li>
              <li></li>
              <li><img src="images/no.png" alt=""></li>
            </ul>
            <ul>
              <li>日期、开始时间、保留时间</li>
              <li></li>
              <li></li>
              <li><img src="images/yes.png" alt=""></li>
            </ul>
          </div>
        </div>
        <p style="text-align:right;margin-top:35px;"><input type="submit" name="" value="导 出" style="margin-right:150px;"></p>
        <div class="" style="width:100%;height:56px;"></div>
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        $(".infor .one .one-input").click(function(){
          $(".one-select").toggle();
        })
      })
    </script>
  </body>
</html>
