<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人主页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
          }
          li{
            list-style: none;
            float: left;
          }
          a{
            text-decoration: none;
            color: #000;
          }
          /*隐藏滚动条*/
          ::-webkit-scrollbar {
              display: none;
          }
          .head{
            margin-bottom: 20px;

            overflow: hidden;
          }
          .head-top{
            width: 200px;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
          }
          .ranking{
            font-size: 16px;
            color: #e51c23;
            font-weight: bold;
            display: inline-block;
          }
          .head-portrait{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline-block;
            margin: 0 10px;
          }
          .head-portrait img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            vertical-align: middle;
          }
          .arrows img{
            vertical-align: middle;
            width: 10px;
            height: 15px;
          }
          .number{
            display: inline-block;
            vertical-align: middle;
          }
          .head-middle{
            width: 100px;
            margin: 0 auto;
            text-align: center;
          }
          .head-middle span img{
            width: 27px;
            height: 27px;
            vertical-align: middle;
          }
          .head-middle span:last-child{
            color: #e7c420;
            font-size: 16px;
            vertical-align: middle;
            font-weight: 600;
          }
          .head-bottom{
            width:270px;
            margin: 40px auto 0;
            /*overflow: hidden;*/
            position: relative;
          }
          .head-bottom p{
            width: 129px;
            height: 56px;
            display: inline-block;
            border-radius: 4px;
            line-height: 56px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
          }
          .head-bottom p:first-child{
            background: #2baf2b;


          }
          .head-bottom p:nth-child(3n+2){
            background: #26c6da;
            float: right;
          }
          .head-bottom-num{
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            background:red;
            position: absolute;
            top: -5px;
            left: 103px;
            color: #fff;
            text-align: center;

          }
          .line{
            border-bottom: 1px solid #e3e1e3;
            margin: 20px auto 0;
            width: 85.3333%;
          }

          /*中间部分*/
          .middle{
            width: 85.3333%;
            margin: 0 auto;

          }
          .middle-play{
            color: #4d434d;
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0;
          }
          .num{
            color: #4d434d;
            font-size: 12px;
            margin-left: 17.9447%;
            line-height: 32px;
          }
          .num span:first-child{
            width: 35.67731%;
            display: inline-block;
          }
          .num span:nth-child(4n+2){
            width: 3.6903%;
            display: inline-block;
            text-align: center;
          }
          .num span:nth-child(4n+3){
            display: inline-block;
            width: 22.14185%;
            padding-left: 3.6903%;
          }
          .num span:last-child{
            display: inline-block;
            width: 23.90309%;
            text-align: center;
          }
          .middle-num2 span:last-child{
            color: #9c27b0;
          }
          .middle-num3 span:last-child{
            color: #e51c23;
          }
          .footer{
            width: 85.3333%;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 10px;
          }
          .footer .footer-right{

            color: #4d434d;
            font-size: 12px;
            line-height: 32px;
            float: right;
            overflow: hidden;

          }
          .footer .footer-right p{
            width: 190px;
            white-space:normal;
            overflow: hidden;

          }

          .footer .footer-left{
            float: left;
          }
          .footer .footer-left img{
            width: 68px;
            height: 49px;
          }
          .footer .footer-right p:nth-child(3n+2){
            text-align: center;
            line-height: 32px;
          }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="head-top">
        <span class="ranking">NO.1</span>
        <span class="head-portrait"><img src="images/c_9_5.jpg" alt=""></span>
        <span class="arrows"><img src="images/jiantou-top.png" alt=""><img src="images/jiantou-top.png" alt=""></span>
        <span class="number">5</span>
      </div>
      <div class="head-middle">
        <span><img src="images/money.png" alt=""></span>
        <span>15555</span>
      </div>
      <div class="head-bottom">
        <p>客户跟踪</p>
        <p>备忘录</p>
        <div class="head-bottom-num">4</div>
      </div>
      <div class="line"></div>
    </div>

    <div class="middle">
      <p class="middle-play">月销售额计划</p>
      <p class="middle-num1 num"><span>本月销售额</span><span>:</span><span>666666</span><span></span></p>
      <p class="middle-num2 num"><span>已完成销售额</span><span>:</span><span>333333</span><span>50%</span></p>
      <p class="middle-num3 num"><span>未完成销售额</span><span>:</span><span>333333</span><span>50%</span></p>
      <p class="middle-play">今日销售额</p>
      <p class="middle-num1 num"><span>本日销售额</span><span>:</span><span>123456</span><span></span></p>
    </div>
    <p class="line"></p>

    <div class="footer">
      <div class="footer-left">
        <img src="images/zhengzai.png" alt="">
      </div>
      <div class="footer-right">
        <p><span>12：10 电话联系王小姐，确认、、、、</span></p>
        <p><img src="images/down.png" alt=""></p>
        <p>14：30见李先生看XXX房子</p>
      </div>
    </div>
  </body>
</html>
