<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>工作进度</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
            *{
              padding: 0;
              margin: 0;
            }
            html,body{
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
            }
            li{
              list-style: none;
              float: left;
            }
            a{
              text-decoration: none;
              color: #000;
            }
            /*隐藏滚动条*/
            ::-webkit-scrollbar {
                display: none;
            }
            .head{
              width: 90.666667%;
              margin: 30px auto 0;
            }
            .head p{
              text-align: center;

            }
            .head p span{
              display: inline-block;
              line-height: 30px;
              border-bottom: 1px solid #bbbbbb;
            }
            .head p:last-child{
              color: #aba2ab;
              line-height: 30px;
            }
            .infor{
              width: 90.666667%;
              margin: 15px auto;
              border-bottom: 1px solid #bbbbbb;
            }
            .infor span{
              color: #646464;
              font-size: 12px;
              display: inline-block;
              line-height: 20px;
              padding: 0 10px;
            }
            .infor span:first-child{
              padding-left: 0;
            }
            .infor span:last-child{
              display: block;
              padding: 0;
              line-height: 20px;
              padding-bottom: 5px;
            }
            .footer{
              width: 90.666667%;
              margin: 0 auto 20px;
            }
            .footer ul{
              width: 100%;
              display: flex;
            }
            .footer ul li{
              flex: 1;
              width: 79px;
              height: 47px;
              line-height: 47px;
              text-align: center;
            }
            .footer ul .add a{
              display: inline-block;
              color: #fff;
              width: 79px;
              height: 47px;
              line-height: 47px;
              background: #e84e40;
              border-radius: 4px;
              font-size: 50px;
              font-weight: bolder;
            }
            .footer ul .tel a{
              display: inline-block;
              width: 79px;
              height: 47px;
              background: #2baf2b;
              border-radius: 4px;
            }
            .footer ul .tel a img{
              vertical-align: middle;
            }
            .footer ul .remove a{
              display: inline-block;
              width: 79px;
              height: 47px;
              background: #29b6f6;
              border-radius: 4px;
            }
            .footer ul .remove a img{
              vertical-align: middle;
            }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <p><span>李网吧</span></p>

      <p>创建日期2017/1/1</p>
    </div>
    <div class="middle">
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字</span></p>
    <p class="infor"><span>2017/1/1</span><span>15:13</span><span>此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字此处省略很多字</span></p>
    </div>
    <div class="footer">
      <ul>
        <li class="add"><a href="#">+</a></li>
        <li class="tel"><a href="#"><img src="images/tel.png" alt=""></a></li>
        <li class="remove"><a href="#"><img src="images/remove.png" alt=""></a></li>

      </ul>
    </div>
  </body>
</html>
