<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>充值功能</title>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(images/weixin-back.jpg) no-repeat 0 0;
            background-size: cover;

          }
          a{
            text-decoration: none;
          }
          /*隐藏滚动条*/
          ::-webkit-scrollbar {
              display: none;
          }
      }
    </style>
  </head>
  <body>

  </body>
</html>
