<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>支付</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(images/weixin-back2.jpg)no-repeat 0 0;
            background-size: cover;
            position: relative;
          }
          .pay{
            width: 230px;
            height: 146px;
            background: #fff;
            text-align: center;
            border-radius: 4px;
            position: absolute;
            top: 156px;
            left: 72.5px;
            box-shadow: 0px 5px 5px #aaaaaa;
            overflow: hidden;
          }
          .pay img{
            margin-top: 17px;
            padding-left: 3px;
            width: 230px;
          }
          p{
            color: #fff;
            width: 100%;
            text-align: center;
            padding-top: 325px;
          }
      }
    </style>
  </head>
  <body>
    <div class="pay"><img src="images/tiaoxingma.png" alt=""></div>
    <p>支付条码10秒自动更新</p>
    <div class="images"></div>
  </body>
</html>
