<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: url(images/w-2.png) no-repeat 0 0;
        background-size: cover;
      }
      .wrap{
        width: 1280px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #DEE1E4;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;
      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 46px;
        margin-top: 5px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 30px;
        height: 30px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1018px;
        float: left;
        height: 600px;
        /*border-right: 1px solid #eee;*/
      }
      .wrap-middle-top{
        width:1018px;
        height: 56px;
        line-height: 56px;
        text-align: center;
      }
      .wrap-middle-top .input{
        width: 90%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .wrap-middle-bottom{
        width: 1018px;
        height: 545px;
        background: #F4F4F4;
        overflow: auto;
      }
      .wrap-middle-bottom table{
        width: 100%;
        font-size: 12px;
        color: #666;
      }
      .wrap-middle-bottom tr{
        display: block;
      }
      .wrap-middle-bottom tr th{
        display: inline-block;
        margin: 0;
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding: 0 54px;
        background: #C8DDFA;
        color: #fff;
        /*font-weight: 400;*/
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        border-top: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr th:first-child{
        border-left: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr td{
        display: inline-block;
        padding-top: 10px;
        height: 35px;
        float: left;
        font-size: 12px;
        text-align: center;
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        word-wrap:break-word;
        overflow:hidden;
        background: #F1FAFB;
      }
      .wrap-middle-bottom tr .td0{
        padding-top: 0;
        height: 25px;
        line-height: 25px;
        background: #92CCE1;
      }

      .wrap-middle-bottom tr .td1{
        width:138px;
        border-left: 1px solid #CCCCCC;
      }
      .wrap-middle-bottom tr .td2, .td3{
        width:143px;
      }
      .wrap-middle-bottom tr .td4{
        width:168px;
      }
      .wrap-middle-bottom tr .td5{
        width:213px;
      }
      .wrap-middle-bottom tr .td6{
        width:183px;
      }
      /*右边*/
      .wrap .wrap-right{
        width: 196px;
        float: right;
        height: 600px;
        /*border: 1px solid #7b7b7b;*/
      }
      .wrap .wrap-right-p1{
        width: 100%;
        height: 56px;

        border-bottom: 1px solid #eee;
      }
      .wrap .wrap-right-p1 span{
        margin-top: 10px;
      }
      .wrap .wrap-right-p1 .wrap-right-span1{
        display: inline-block;
        padding: 0 8px;
        font-size: 12px;
        color: #77B7FE;
        border: 1px solid #77B7FE;
        margin-right: 30px;
        margin-left: 15px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p1 .wrap-right-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-right-p1 .wrap-right-span2 img{

        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      .wrap .wrap-right-p2{
        height:
      }
      .wrap .wrap-right-p2 span{
        display: inline-block;
        /*height: 48px;
        line-height: 48px;*/
        vertical-align: middle;
      }
      .wrap .wrap-right-p2 img{
        display: inline-block;
        vertical-align: middle;
        width: 48px;
        height: 48px;
        margin: 40px 0 0 20px;;

      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/i-5.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>
        <span class="left-span2"><img src="images/w-1.png" alt=""></span>


      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
        </div>
        <div class="wrap-middle-bottom">
          <table>

            <tr>
              <th>应用</th>
              <th>用于备份的主机名和IP地址</th>
              <th>硬件平台</th>
              <th>操作系统及补丁</th>
              <th>数据库信息</th>

            </tr>
            <tr>
              <td class="td1 td0">本系统角色</td>
              <td class="td2 td0">主机名</td>
              <td class="td3 td0">IP地址</td>
              <td class="td4 td0">主机型号</td>
              <td class="td5 td0">版本</td>
              <td class="td6 td0">名称和版本</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>
            <tr>
              <td class="td1">事件服务器</td>
              <td class="td2">ECC-EVENT2</td>
              <td class="td3">84.4.83.13</td>
              <td class="td4">HP DL380</td>
              <td class="td5">Win2KPro</td>
              <td class="td6">Oracle 10.2.0</td>
            </tr>

          </table>
        </div>
      </div>

      <div class="wrap-right">
        <p class="wrap-right-p1">
          <span class="wrap-right-span1">注销</span>
          <span class="wrap-right-span2"><img src="images/weixinheader.jpg" alt=""></span>
        </p>
        <p class="wrap-right-p2">
          <img src="images/news1.png" alt=""><span>2017-2-15</span>
        </p>
      </div>
    </div>
  </body>
</html>
