<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>登录</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: url(images/web-login1.jpg) no-repeat 0 0;
          background-size: cover;
        }
        a{
          text-decoration: none;
        }
        .wrap{
          width: 100%;
          height: 100%;
          padding-top: 80px;
          text-align: center;
        }
        .person{
          width: 94px;
          height: 94px;
          border-radius: 50%;
          display: inline-block;
        }
        .personImg{
          width: 94px;
          height: 94px;
          border-radius: 50%;
        }
        .login div{
          width: 220px;

          padding: 2px 0;
          border-radius: 4px;
          display: inline-block;
          margin-top: 15px;
          position: relative;
        }
        .login div img{
          position: absolute;
          top: 11px;
          left: 5px;
        }
        .login div input{
          width: 100%;
          text-indent: 30px;
          line-height: 34px;
          outline-style: none;
          border: none;
        }
        .account{
          margin-top: 14px;
        }
        .verificationCode{
          position: absolute;
          top: 11px;
          right: 8px;
        }
        .login .checkbox{
          border: none;
        }
        .checkbox span{
          display: inline-block;
          width: 110px;
          font-size: 12px;
          color: #666;
        }
        .login .checkbox .checkboxNum{
          display: inline-block;
          width: 10px;
          vertical-align: middle;
        }
        .checkboxone{
          text-align: left;
        }
        .checkboxtwo{
          text-align: right;
        }
        .login .submit{
          border: none;
          text-align: center;

        }
        .login .submit input{
          text-indent: 0;
        }
        .login p{
          display: inline-block;
          width: 220px;
          text-align: left;
          color: #000;
          font-size: 14px;
        }
        .login p span:last-child{
          float: right;
        }

      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
    // 框架
    class Warp extends React.Component {
      render() {
          return (
            <div className="wrap">
              <Header/>
              <Main/>
            </div>
          );
      }
    };
    // 上部头像
    class Header extends React.Component {
      render() {
          return (
            <div className="person">
              <img src="images/personImg.jpg" alt="" className="personImg" />
            </div>
          );
      }
    };
    // 中间内容
    class Main extends React.Component {
      render() {
          return (
            <div className="login">
              <div className="account">
                <img src="images/account.png"alt="" className="accountdImg" />
                <input type="text" value="" placeholder="请输入帐号" className="accountNum" />
              </div>
              <div className="password">
                <img src="images/password.png"alt="" className="passwordImg" />
                <input type="text" value="" placeholder="请输入密码" className="passwordNum" />
              </div>
              <div className="verification">
                <img src="images/verification.png" alt="" className="verificationImg" />
                <input type="text" value="" placeholder="请输入验证码" className="verificationNum" />
                <span className="verificationCode">|&nbsp;1&nbsp;2&nbsp;3&nbsp;4</span>
              </div>
              <div className="checkbox">
                <span className="checkboxone"><input type="checkbox" value=""  className="checkboxNum" />记住密码</span>
                <span className="checkboxtwo"><input type="checkbox" value=""  className="checkboxNum" />自动登录</span>

              </div>
              <div className="submit">
                <input type="submit" value="登 录" placeholder="请输入验证码" className="verificationNum" />
              </div>
              <p><span>忘记密码？</span><span>点击注册</span></p>
            </div>
          );
      }
    };
    ReactDOM.render(
      <Warp/>,
      document.getElementById("example")
    );
    </script>
<img src="" alt="">
  </body>
</html>
