<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>分类</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />

    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: "微软雅黑";
          -webkit-tap-highlight-color:transparent;
        }
        a{
          color: #000;
        }
        .wrap .header p{
          width: 100%;
          height: 47px;
          line-height: 47px;
          text-align: center;
          box-sizing: border-box;
          border-bottom: 1px solid #e2e2e2;
          color: #21212;
          font-size: 14px;
        }

        /*分类内容*/
        .kind .kind-title{
          width: 20%;
          margin-left: 5px;
          margin-top: 10px;
          text-align: center;
          font-size: 14px;
          color: #f80002;
          border-bottom: 2px  solid  #f80002;
          padding-bottom: 5px;
        }
        .kind ul{
          width: 92%;
          margin: 0 auto;
          display: flex;
          flex-wrap:wrap;
          padding: 15px 0;
          border-bottom: 1px solid #e2e2e2;
        }
        .kind ul li{
          width: 20.8695652%;
          height: 23px;
          line-height: 23px;
          border: 1px solid #f3f3f3;
          margin:1.73913%;
          list-style: none;
          font-size: 12px;
          text-align: center;
        }
        .kind ul li:hover{
          border: 1px solid red;
          animation:myfirst 0.1s infinite;
          -moz-animation:myfirst 0.1s infinite; /* Firefox */
          -webkit-animation:myfirst 0.1s infinite; /* Safari and Chrome */
          -o-animation:myfirst 0.1s infinite; /* Opera */
        }
        @keyframes myfirst {
          from {-webkit-transform:rotate(0deg);}
          to {-webkit-transform:rotate(360deg);}
        }
        .kind ul li a:hover{
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- 头部 -->
      <div class="header"><p>分类浏览</p></div>

      <!-- 分类内容、 -->
      <div class="kind">
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
        <div class="kind-one">
          <p class="kind-title">时令水果</p>
          <div class="kind-infor">
            <ul>
              <li><a href="#">大米</a></li>
              <li><a href="#">面食</a></li>
              <li><a href="#">即食面</a></li>
              <li><a href="#">食用油</a></li>
              <li><a href="#">盐</a></li>
              <li><a href="#">酱油</a></li>
              <li><a href="#">酱料</a></li>
              <li><a href="#">调味料</a></li>
              <li><a href="#">调味分</a></li>
              <li><a href="#">罐头食品</a></li>
              <li><a href="#">各式小菜</a></li>
              <li><a href="#">宠物干粮</a></li>
              <li><a href="#">酱料</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>


  </body>
</html>
