<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>填写验证码</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />  
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            margin: 0;
            padding: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif"; */

          }
          body{
            background: #eee;
          }

          a{
            text-decoration: none;
            color: #101010;
          }
          li{
            list-style: none;

          }
          /*头部*/
          .wrap{
            width: 100%;
          }
          .wrap .top{
            width: 100%;
            height: 47px;
            overflow: hidden;
            border-bottom: 1px solid #e7e7e7;
            box-shadow: 0 2px 5px #e7e7e7;
            background: #fff;
          }
          .wrap .back{
            width: 12.5333333%;
            height: 47px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 47px;

          }
          .wrap .back img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          .wrap .top-right{
            width: 12.5333333%;
            height: 47px;
            float: right;
            display: inline-block;
            text-align: center;
            line-height: 47px;
            position: relative;
          }
          .wrap .top-right p{
            display: inline-block;
            width: 18px;
            height: 14px;
            line-height: 14px;
            color: #fff;
            position: absolute;
            left: 19px;
            top: 10px;
            font-size: 12px;
            background: #D81E06;
            border-radius: 7px;
            text-align: center;
          }
          .wrap .top-right img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          .wrap .top-title{
            float: left;
            width: 74.93333333%;
            height: 47px;
            line-height: 47px;
            text-align: center;
            color: #666;
          }
          /*中间部分*/
          .middle{
            width: 100%;
            margin: 26px auto;
          }
          .middle .jiaoyanma{
            /*width: 100%;*/
            padding: 0 10px;
            height: 47px;
            line-height: 47px;
            background: #fff;
          }
          .middle .jiaoyanma span{
            display: inline-block;
            font-size: 14px;
          }
          .middle .jiaoyanma .jiaoyanma-span2{
            float: right;
            color: #40AFF3;
          }
          .middle .jiaoyanma .input{
            outline-style: none;
            border: none;
            height: 47px;
            line-height: 47px;
            margin-left: 15px;
          }
          .middle-title{
            width: 100%;
            height: 26px;
            font-size: 12px;
            color: #999;
            text-indent: 5px;
          }
          .submit{
            width: 89%;
            margin: 0 auto;
          }
          .submit-click{
            width: 100%;
            outline-style: none;
            border: none;
            height: 40px;
            line-height: 40px;
            background: #D81E06;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
          }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="back">
          <img src="images/back.png" alt="">
        </div>
        <p class="top-title">换绑手机号</p>
        <div class="top-right"><img src="images/news.png" alt=""><p>15</p></div>
      </div>
      <div class="middle">
        <p class="middle-title">请输入你需要绑定的新手机号</p>
        <p class="jiaoyanma">
          <span class="jiaoyanma-span1">校验码</span><input type="text" name="" value="" class="input"><span class="jiaoyanma-span2">| 重发校验码</span>
        </p>
      </div>
      <div class="submit">
        <input type="submit" name="" value="提 交" class="submit-click">
      </div>
    </div>
  </body>
</html>
