<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <title>物流查看</title>
  <style media="screen">
    @media screen and (max-width:640px){
      *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /*background: url(images/i-5.png);*/
      }

      a{
        text-decoration: none;
        color: #101010;
      }
      ::-webkit-scrollbar {
          display: none;
      }
      /*----头                  部----*/
      .head{
        width: 100%;
        height: 46px;
        font-size: 0;
        position: relative;
        overflow: hidden;
      }
      .jiantou{
        display: inline-block;
        width: 32px;
        position: absolute;
        left: 10px;
        top: 7px;
      }
      .title{
        display:block;
        width: 200px;
        line-height: 46px;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
      }
      .menu{
        width: 32px;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 13px;
      }
      .line{
        width: 100%;
        height: 6px;
        background: #bbbbbb;
        opacity: 0.5;
      }
      .white{
        width: 100%;
        height: 6px;
        background: #fff;
      }
      .min-line{
        width: 100%;
        height: 1px;
        background: #fff;
        margin: 0 auto;
      }
      .nav{
        width: 100%;
        display: none;
      }
      .nav ul{
        width: 100%;
        display: flex;
        text-align: center;
        background: #404042;
      }
      .nav ul li{
        flex: 1;
        height: 70px;
        font-size: 12px;
        list-style: none;
      }
      .nav ul li .nav-top{
        width:40px;
        height:30px;
        margin: 0 auto;
        text-align: center;
        line-height: 40px;
      }
      .nav ul li img{
        width:25px;
        height:25px;
        vertical-align: bottom;
      }
      .nav ul li .nav-bottom{
        display: inline-block;

        line-height: 40px;
      }
      .nav ul li .nav-bottom a{
        color: #fff;
      }
      .nav .nav-car{
        line-height: 57px;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
      }
      /*-----中    间    部   分-----*/
             .main{
               width: 100%;
               margin-top: 20px;

             }
             .main-list{
               width:93.6%;
               overflow: hidden;
               padding: 12px 0;
               margin:0 auto;

             }
             .main-list .main-list-left{
               width:17.094017%;
               height: 60px;
               float: left;
               margin-right: 11px;
             }
             .main-list .main-list-left img{
               width: 100%;
               display: inline-block;
             }
             .main .main-list .main-list-middle{
               width: 58.689458%;
               height: 60px;
               float: left;
               font-size: 12px;
               color: #051b28;
             }
             .main .main-list .main-list-middle p{
               font-size: 12px;
               color: #051b28;
             }
             .main .main-list .main-list-middle span{
               display: inline-block;
               margin-top: 5px;
               font-size: 12px;
               color: #999;
             }
             .main .main-list .main-list-right{
               float: right;
               width: 20.5%;
             }
             .main .main-list .main-list-right span{
               display: block;
               width: 100%;
               text-align: right;
             }
             .main .main-list .main-list-right span:first-child{

              line-height: 16px;
              font-weight: 700;
              text-overflow: ellipsis;
              white-space: nowrap;
             }
             .main .main-list .main-list-right span:last-child{
              line-height: 12px;
              color: #999;
              text-overflow: ellipsis;
              white-space: nowrap;
             }
             .main-money{
               width:93.6%;
               overflow: hidden;
               padding: 5px 0;
               margin:15px auto;

             }
             .main-money .main-money-left{
               width:60px;
               height: 30px;
               float: left;
               margin-right: 11px;
               font-size: 12px;
             }

             .main .main-p1{
               font-size: 14px;
               font-weight: 700px;
               text-align: right;
               width:93.6%;
               margin: 0 auto 15px;
               line-height: 30px;
               background: #F5F5F5;
                border-bottom: 3px solid #fff;
             }
             .main .main-p1 span{
               display: inline-block;
               width: 75px;
               height: 25px;
               line-height: 25px;
               text-align: center;
               border: 1px solid #CDCDCD;
             }
             .main .main-p1 span:first-child{
               margin-right: 10px;
             }
    }
  </style>
</head>
<body>
  <div class="head">
    <span class="jiantou"><img src="images/jiantou.png" alt=""></span>
    <span class="title">物流查看</span>
    <span class="menu"><img src="images/menu.png" alt=""></span>
  </div>
  <div class="line"></div>
  <div class="nav">
    <ul>
      <li>
        <a href="#">
          <p class="nav-top"><img src="images/shouye-4.png" alt=""></p>
          <p class="nav-bottom"><a href="#">首页</a></p>
        </a>
      </li>
      <li>
        <a href="#">
          <p class="nav-top"><img src="images/search-1.png" alt=""></p>
          <p class="nav-bottom"><a href="#">搜索</a></p>
        </a>
      </li>
      <li>
        <a href="#">
          <p class="nav-top"><img src="images/car-1.png" alt=""></p>
          <p class="nav-bottom"><a href="#">购物车</a></p>
        </a>
      </li>
      <li>
        <a href="#">
          <p class="nav-top"><img src="images/header-3.png" alt=""></p>
          <p class="nav-bottom"><a href="#">我的账户</a></p>
        </a>
      </li>
    </ul>
  </div>
  <div class="main">
    <!-- 中间导航 -->
    <div style="background:#F5F5F5;">
     <div class="main-list">
      <div class="main-list-left">
        <img src="images/c_9_7.jpg" alt="">
      </div>
      <div class="main-list-middle">
        <p>江湖失传已久的武林绝许，丐帮帮主萧峰留予后人</p>
        <span>书籍分类：武林秘籍</span>
      </div>
      <div class="main-list-right">
        <span>￥9.00</span>
        <span>x1</span>
      </div>
    </div>
    <div class="main-list">
     <div class="main-list-left">
       <img src="images/c_9_5.jpg" alt="">
     </div>
     <div class="main-list-middle">
       <p>江湖失传已久的武林绝许，丐帮帮主萧峰留予后人</p>
       <span>书籍分类：武林秘籍</span>
     </div>
     <div class="main-list-right">
       <span>￥9.00</span>
       <span>x1</span>
     </div>
   </div>

     <p class="main-p1"><span>查看物流</span></p>

     <div class="main-list">
      <div class="main-list-left">
        <img src="images/c_8.jpg" alt="">
      </div>
      <div class="main-list-middle">
        <p>江湖失传已久的武林绝许，丐帮帮主萧峰留予后人</p>
        <span>书籍分类：武林秘籍</span>
      </div>
      <div class="main-list-right">
        <span>￥9.00</span>
        <span>x1</span>
      </div>
    </div>

      <p class="main-p1"><span>查看物流</span></p>
    </div>
    <!-- 中间下面部分 -->
    <div class="main-recommend">
      <span class="main-recommend-line"></span><span class="main-recommend-center"></span><span class="main-recommend-line"></span>
    </div>

    <!-- 为你推荐图片展示部分 -->

  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
  <!-- nav点击显示隐藏 -->
  <script type="text/javascript">
    $(".head .menu").click(function(){
      $(".nav").toggle();
    })
  </script>

</body>
</html>
