<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            margin: 0;
            padding: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif"; */

          }
          body{
            background: #eee;
          }

          a{
            text-decoration: none;
            color: #101010;
          }
          li{
            list-style: none;

          }
          /*头部*/
          .wrap{
            width: 100%;
          }
          .wrap .top{
            width: 100%;
            height: 47px;
            overflow: hidden;
            border-bottom: 1px solid #e7e7e7;
            box-shadow: 0 2px 5px #e7e7e7;
            background: #fff;
          }
          .wrap .back{
            width: 12.5333333%;
            height: 47px;
            float: left;
            display: inline-block;
            text-align: center;
            line-height: 47px;

          }
          .wrap .back img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          .wrap .top-right{
            width: 12.5333333%;
            height: 47px;
            float: right;
            display: inline-block;
            text-align: center;
            line-height: 47px;
            position: relative;
          }
          .wrap .top-right p{
            display: inline-block;
            width: 18px;
            height: 14px;
            line-height: 14px;
            color: #fff;
            position: absolute;
            left: 19px;
            top: 10px;
            font-size: 12px;
            background: #D81E06;
            border-radius: 7px;
            text-align: center;
          }
          .wrap .top-right img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          .wrap .top-title{
            float: left;
            width: 74.93333333%;
            height: 47px;
            line-height: 47px;
            text-align: center;
            color: #252525;
            font-weight: bold;
          }
          /*中间部分*/
          .middle{
            width: 100%;
            margin: 26px auto;


          }
          .middle .middle-ul{
            width: 100%;
          }
          .middle .middle-li{
            /*width: 100%;*/
            overflow: hidden;
            border-bottom: 1px solid #e7e7e7;
            padding: 0 5px;
            background: #fff;
          }
          .middle .middle-li p{
            width: 50%;
            float: left;
            font-weight: 400;
            font-size: 16px;
            height: 47px;
            line-height: 47px;
          }
          .middle .middle-li .middle-p2{
            text-align: right;
          }
          .middle .middle-li .middle-p2 span{
            color: #999;
          }
          .middle .middle-li .middle-p2 img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
          }
          .middle .middle-li:last-child{
            margin-top: 26px

          }
          .footer{
            width: 100%;
            height: 56px;
            text-align: center;
            line-height: 56px;
            font-size: 16px;
            font-weight: 400;
            background: #D81E06;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
          }

          /*头像*/
          .middle .middle-ul li:first-child{
            height: 76px;
            line-height: 76px;
          }
          .middle .middle-ul li .p{
            height: 76px;
            line-height: 76px;
          }
          .middle .middle-ul li .p .header{
            display: inline-block;
            width: 66px;
            height: 66px;
            line-height: 66px;
            border-radius:33px;
            vertical-align: middle;
          }
          .middle .middle-ul li .p .header img{
            width: 66px;
            height: 66px;
            border-radius: 33px;

            vertical-align:top;
          }

      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="back">
          <img src="images/back.png" alt="">
        </div>
        <p class="top-title">账户管理</p>
        <div class="top-right"></div>
      </div>
      <div class="middle">
        <ul class="middle-ul">
          <li class="middle-li"><p class="middle-p1 p">头像</p><p class="middle-p2 p"><span class="header"><img src="images/header1.png" alt=""></span><img src="images/jiantou-right.png" alt=""></p></li>
          <li class="middle-li"><p class="middle-p1">用户名</p><p class="middle-p2"><span>马云</span><img src="images/jiantou-right.png" alt=""></p></li>
          <li class="middle-li"><p class="middle-p1">昵称</p><p class="middle-p2"><span>mayun</span><img src="images/jiantou-right.png" alt=""></p></li>
          <li class="middle-li"><p class="middle-p1">性别</p><p class="middle-p2"><span>男</span><img src="images/jiantou-right.png" alt=""></p></li>
          <li class="middle-li"><p class="middle-p1">出生日期</p><p class="middle-p2 p3"><span>2017年02月13日</span><img src="images/jiantou-right.png" alt=""></p></li>
        </ul>

      </div>
    </div>
    <div class="footer">
      退出当前帐号
    </div>
  </body>
</html>
