<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>忘记密码</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: url(images/web-login1.jpg) no-repeat 0 0;
          background-size: cover;
        }
        a{
          text-decoration: none;
        }
        .wrap{
          width: 100%;
          height: 100%;
          padding-top: 174px;
          text-align: center;
        }


        .login div{
          width: 220px;
          border: 1px solid #eee;
          padding: 2px 0;
          border-radius: 4px;
          display: inline-block;
          margin-top: 15px;
          position: relative;
        }

        .login div input{
          width: 100%;
          text-indent: 10px;
          line-height: 34px;
          outline-style: none;
          border: none;
        }
        .account{
          margin-top: 14px;
        }
        .verificationCode{
          position: absolute;
          top: 11px;
          right: 8px;
          color: #000;
        }

        .login .submit{
          border: none;
          text-align: center;

        }
        .login .submit input{
          text-indent: 0;
        }


      }
    </style>
</head>
<body>
  <div id="example"></div>
  <script type="text/babel">
  // 框架
  class Warp extends React.Component {
    render() {
        return (
          <div className="wrap">

            <Main/>
          </div>
        );
    }
  };

  // 中间内容
  class Main extends React.Component {
    render() {
        return (
          <div className="login">
            <div className="account">
            <input type="text" value="" placeholder="请输入手机号" className="accountNum" />
            </div>

            <div className="verification">
            <input type="text" value="" placeholder="请输入验证码" className="verificationNum" />
              <span className="verificationCode">| 获取验证码</span>
            </div>
            <div className="submit">
              <input type="submit" value="下一步" className="submitNum" />
            </div>
          </div>
        );
    }
  };
    ReactDOM.render(
        <Warp />,
        document.getElementById('example')
    );
    </script>
</body>
</html>
