<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <style media="screen">
      @media screen and (max-width:640px) {
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;

          }
          /*隐藏滚动条*/
          ::-webkit-scrollbar {
              display: none;
          }

          a{
            text-decoration: none;
            color: #fff;
          }
          .top{
           width: 100%;
           height: 47px;
           overflow: hidden;
           border-bottom: 1px solid #e7e7e7;
           box-shadow: 0 2px 5px #e7e7e7;
           background: #fff;
         }
         .top .back{
           width: 12.5333333%;
           height: 47px;
           float: left;
           display: inline-block;
           text-align: center;
           line-height: 47px;

         }
         .top .back img{
           width: 25px;
           height: 25px;
           vertical-align: middle;
         }
         .top .top-right{
           width: 12.5333333%;
           height: 47px;
           float: right;
           display: inline-block;
           text-align: center;
           line-height: 47px;
           position: relative;
         }
         .top .top-right p{
           display: inline-block;
           width: 18px;
           height: 14px;
           line-height: 14px;
           color: #fff;
           position: absolute;
           left: 19px;
           top: 10px;
           font-size: 12px;
           background: #D81E06;
           border-radius: 7px;
           text-align: center;
         }
         .top .top-right img{
           width: 25px;
           height: 25px;
           vertical-align: middle;
         }
         .top .top-title{
           float: left;
           width: 74.93333333%;
           height: 47px;
           line-height: 47px;
           text-align: center;
           color: #666;
         }
        .content{
          width: 100%;
          overflow: hidden;
        }
        .order-number{
          width: 100%;
          height: 30px;
          line-height: 30px;
          padding-left: 10px;
          font-size: 12px;
          border-bottom:1px solid #e8e8e8;
        }
        .Delivery-status{
          width: 100%;
          height: 54px;
          line-height: 54px;
          font-size: 12px;
          text-indent: 10px;
          border-bottom:1px solid #e8e8e8;
        }
        .Delivery-infor{
          width: 100%;
          height: 30px;
          line-height: 30px;
        }
        .Delivery-status span:last-child{
          float: right;
          font-size: 16px;
          margin-right: 2.66667%;
        }
        .Delivery-infor-img{
          width: 10px;
          height: 10px;
        }
        .Delivery-infor-size{
          height: 12px;
        }
        .Delivery-infor span:first-child{
          font-size: 12px;
          padding-left: 10px;
        }
        .Delivery-infor span:last-child{
          float: right;
          margin-right: 2.66667%;
        }
        .Delivery-infor-bottom{
          width: 100%;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          padding-left: 10px;
          color: #706870;
          border-bottom:1px solid #e8e8e8;
        }
        .background{
          width: 100%;
          height: 10px;
          background: #EBEBEB;
        }
        .shop-infor{
          width: 90%;
          margin: 0 auto;
          height: 35px;
          line-height: 35px;
          overflow: hidden;
        }
        .shop-infor .shop-infor-img{
          margin-right:8.544px;
          line-height: 0;
          width: 16px;
          height: 17px;
          display: inline-block;
        }
        .shop-infor .shop-infor-img img{
          width: 100%;
          vertical-align: middle;
        }
        .content .shop-infor .span1{
          font-size: 14px;
          color: #999;
          vertical-align: middle;
          display: inline-block;
          margin-right: 5px;
        }
        .content .shop-infor span img{
          width: 15px;
          height: 15px;
          vertical-align: middle;
        }
        .content .shop-infor .span2{
          font-size: 14px;
          color: #F72E0A;
          vertical-align: middle;
          float: right;
          vertical-align: middle;
        }
        .content .product-infor{
          width: 100%;

          overflow: hidden;
          background: #F5F5F5;
          padding: 5px 0;
        }
        .content .product-infor .all{
          width: 90%;
          padding: 5px 0;
          overflow: hidden;
          margin: 0 auto;

        }
        .product-infor .product-infor-left{
          float: left;
          width: 15.11111%;
          height: 52px;
          margin-right: 2.962962%;
        }
        .product-infor .product-infor-left img{
          width: 51px;
          height: 52px;
        }
        .product-infor .product-infor-middle{
          float: left;
          width: 52.148148%;

        }
        .product-infor .product-infor-middle .p1{
          width: 100%;
          font-size: 12px;
          height: 35px;
          line-height: 17px;
          color: #223541;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -moz-line-clamp: 2;
          -ms-line-clamp: 2;
          -o-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -moz-box-orient: vertical;
          -ms-box-orient: vertical;
          -o-box-orient: vertical;
          box-orient: vertical;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-box;
          display: -o-box;
          display: box;
          word-break: break-all;
        }
        .product-infor .product-infor-middle .p2{
          margin-top: 5px;
          color: #999;
          width: 100%;
          font-size: 12px;
          /*height: 30px;*/
          overflow: hidden;

        }
        .product-infor .product-infor-middle .p3{
          margin-top: 5px;
          width: 48px;
          font-size: 12px;
          display: inline-block;
          background: #ff5000;
          color: #fff;
          text-align: center;
        }
        .product-infor .product-infor-right{
          width: 29.6296296%;
          float: right;
        }
        .product-infor .product-infor-right p{
          width: 100%;
          text-align: right;
          line-height: 16px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          margin-bottom: 5px;
          font-size: 14px;
        }
        .product-infor .product-infor-right .tuikuan{
          color: #999;
        }
        .product-infor .product-infor-right p:first-child{
          width: 100%;
          text-align: right;
          line-height: 13px;
          font-weight: 700;
        }



        .service{
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
        .service img{
          width: 25px;
          height: 25px;
          vertical-align: middle;
        }
        .pay{
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #888;
          border-bottom:1px solid #e8e8e8;
        }
        .pay span:first-child{
          padding-left: 10px;
        }
        .pay span:last-child{
          float: right;
          padding-right:2.66667%;
        }
        .price span:last-child{
          color: #e51c23;
        }
        .real-price{

          padding-right:2.66667%;
          font-size:18px;
          height: 45px;
          line-height: 45px;
          color: #e51c23;
          font-weight: 600;
        }
        .real-price span{
          float: right;
        }
        .real-time{

          padding-right:2.66667%;
          font-size:14px;
          height: 35px;
          line-height: 35px;
          color: #888;
          font-weight: 600;
        }
        .real-time span{
          float: right;
        }
        .footer{
          width: 100%;
          border-top: 1px solid #eee;
          background: #fff;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
        }
        .footer ul{
          padding: 10px;
          display: flex;
          width: 96%;
          margin: 0 auto;
        }
        .footer ul li{
          flex: 1;
          width: 74px;
          height: 35px;
          line-height: 35px;
          list-style: none;
        }
        .footer ul li p{
          width: 74px;
          background: #999;
          margin: 0 auto;
          border-radius: 3px;
          text-align: center;
        }
        .footer ul li .last-p{
          background: #e84e40;
        }
        .yuanjia{
          color: #999;
        }
        .order-time{
          padding: 10px 0;
          border-bottom: 1px solid #eee;
        }
        .order-time p{
          width: 100%;
          text-indent: 10px;
          font-size: 12px;
          line-height: 16px;
          color: #223541;
          padding: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- 头部 -->
    <div class="top">
      <div class="back">
        <img src="images/back.png" alt="">
      </div>
      <p class="top-title">订单详情</p>
      <div class="top-right"><img src="images/news.png" alt=""><p>15</p></div>
    </div>

    <!-- 中间 -->
    <div class="content">
      <div class="order-number">
        <span>订单单号：1234567890</span>
      </div>
      <div class="Delivery-status">
        <span>快件以签收，签收人：XXX，扫描时间：2017/1/3</span>
        <span><a href="#">></a></span>
      </div>
      <div class="Delivery-infor">
        <span><img src="images/person.png" alt="" class="Delivery-infor-img">包哥</span>
        <span><img src="images/mob.png" alt="" class="Delivery-infor-img Delivery-infor-size">181******3323</span>
      </div>
      <div class="Delivery-infor-bottom">
        <span>上海市宝山区呼兰路911弄11号3号楼101A</span>
      </div>
      <div class="background"></div>
      <div class="shop-infor">
        <div class="shop-infor-img"><img src="images/shop.png" alt=""></div>
        <span class="span1">小子麻辣烫</span><span><img src="images/jiantou-right.png" alt=""></span><span class="span2">卖家已发货</span>
      </div>

      <div class="product-infor">

        <div class="all">
          <div class="product-infor-left"><img src="images/c_5.jpg" alt=""></div>
          <div class="product-infor-middle">
            <p class="p1">海天酱油，天然大豆酿造,750g笑嘻嘻笑嘻嘻笑嘻嘻搜房网服ssssss务</p>
            <p class="p2">颜色分类：黑色，赠勺子,都是广告  都是广告</p>
            <p class="p3">7天退换</p>

          </div>
          <div class="product-infor-right">
            <p>￥88.8</p>
            <p class="yuanjia"><s>￥188.8</s></p>
            <p>x1</p>
            <p class="tuikuan">退款</p>
          </div>
        </div>

      </div>



      <div class="background"></div>
      <div class="service">
        <img src="images/mobile.png" alt=""> 联系客服
      </div>
      <div class="background"></div>
      <div class="pay">
        <span>支付方式</span>
        <span>在线支付</span>
      </div>
      <div class="pay">
        <span>发票信息</span>
        <span>个人发票</span>
      </div>
      <div class="background"></div>
      <div class="pay price">
        <span>商品价格：</span>
        <span>￥999.00</span>
      </div>
      <div class="pay">
        <span>运费：</span>
        <span>00.00</span>
      </div>
      <div class="real-price">
        <span>实付款：￥999.00</span>
      </div>

    </div>

    <!-- 订单创建时间 -->
    <div class="background"></div>
    <div class="order-time">

      <p>支付交易号：2017021221001001200270165991</p>
      <p>创建时间：2017-02-14  &nbsp    14：22</p>
      <p>付款时间：2017-02-14  &nbsp    14：22</p>
      <p>发货时间：2017-02-14  &nbsp    18：22</p>
    </div>
    <!-- 底部 -->
    <div class="footer">
      <ul>
        <li><a href="#"><p>删除订单</p></a></li>
        <li><a href="#"><p>商品评价</p></a></li>
        <li><a href="#"><p>确认收货</p></a></li>
        <li><a href="#"><p class="last-p">再次购买</p></a></li>

      </ul>
    </div>
    <div style="width:100%;height:56px;background:#fff;"></div>
  </body>
</html>
