<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, "微软雅黑";
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      li{
        list-style: none;
      }

      /*表格样式*/
      table{
        width: 90%;
        background: #fff;
        border-bottom:1px solid #CFCFCF;
        border-right: 1px solid #CFCFCF;
        margin: 235px auto;
      }
      th,td{
        border: 1px solid #CFCFCF;
        border-right: none;
        border-bottom: none;
        font-size: 12px;
        text-align: center;
        height: 32px;
        color: #A8ACAD;
      }
      th{
        font-size: 16px;
        color: #5A6A6C;
      }
      th img{
        width: 36px;
        height: 36px;
        vertical-align: middle;
      }
    }
    </style>
  </head>
  <body>
    <div id="example"></div>

    <script type="text/babel">
    // 右侧下部表格
    class WrapRightMain extends React.Component {
      render() {
          return (
            <div className="wrapRightMain">
              <Table/>
            </div>
          );
      }
    };

    // 表格
    class Table extends React.Component {
      constructor(props) {
          super(props);
          this.handleSort=this.handleSort.bind(this);
          // 初始化一个空对象
          this.state = {tabitems: [],tabtritems:[],sort:{name:"",dir:""}};
      }
      componentDidMount() {
        var tt = [{name:'1',title:'日期',width:'10%',sort:true}
        ,{name:'2',title:'订单号',width:'10%',sort:true}
        ,{name:'3',title:'订单人',width:'10%',sort:true}
        ,{name:'4',title:'门店',sort:true}
        ,{name:'5',title:'实付(元)',width:'10%',sort:true}
        ,{name:'6',title:'找零(元)',width:'10%',sort:true}
        ,{name:'7',title:'抹零(元)',width:'10%',sort:true}
        ,{name:'8',title:'状态',width:'10%'}];
        this.setState({tabitems:tt});
        var tr=[{tr},{tr},{tr},{tr},{tr},{tr},{tr},{tr}];
        this.setState({tabtritems:tr});
      }
      handleSort(sort){
        this.setState({sort:sort});
        sort.name = this.item.name;
        //排序顺序
        if (sort.dir == "asc") {
          sort.dir = "desc";
        } else {
          sort.dir = "asc";
        }
      }
      render() {

          return (
            <table cellPadding="0" cellSpacing="0">
              <tr>
                {this.state.tabitems.map(item => (
                    <Th item={item} sort={this.state.sort} onSort={this.handleSort} />))
                }
              </tr>
              {this.state.tabtritems.map(item => (
                  <Tr item={item} />))
              }
            </table>
          );
      }
    };
    class Tr extends React.Component {
      constructor(props) {
          super(props);

          // 初始化一个空对象
          this.state = {tabtditems:[]};
      }
      componentDidMount() {
        var td=[{td:"2017-02-13"},{td:"000000009"},{td:"1000000"},{td:"宝山呼兰路店"},{td:"11111111"},{td:"2222222"},{td:"3424"},{td:"2"}];
        this.setState({tabtditems:td});
      }

      render() {

          return (
            <tr>
            {this.state.tabtditems.map(item => (
                <Td item={item} />))
            }
            </tr>
          );
      }
    };
    class Th extends React.Component {
      constructor(props) {
          super(props);
          this.handleClick=this.handleClick.bind(this);
      }
      handleClick(e){
        var sort = this.props.sort;
        if (!sort) {
          sort = {name:"",dir:""};
        }

        if (sort.name != this.props.item.name) {
          sort.dir = "";
        }



        this.props.onSort(sort);
      }
      render() {
          var img= <span></span>;
          if (this.props.item.sort) {
            var sort = this.props.sort;
            if (sort && sort.name == this.props.item.name) {
              if (sort.dir == "desc") {
                img = <span><img src="images/htpaixu.png" alt="" onClick={this.handleClick} /></span>;
              } else {
                img = <span><img src="images/htpaixu1.png" alt="" onClick={this.handleClick} /></span>;
              }
            } else {
              img = <span><img src="images/htpaixu2.png" alt="" onClick={this.handleClick} /></span>;
            }
          }
          var thStyle = {
            width:this.props.item.width
          };
          return (
          <th style={thStyle}>{this.props.item.title} {img}</th>
          );
      }
    };
    class Td extends React.Component {
      render() {
          return (
          <td>{this.props.item.td}</td>
          );
      }
    };

      // 返回到页面
      ReactDOM.render(
        <WrapRightMain/>,
        document.getElementById("example")
      );
    </script>

  </body>
</html>
