<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>

    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, "微软雅黑";
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      li{
        list-style: none;
      }

      /*表格样式*/
      table{
        width: 90%;
        background: #fff;
        border-bottom:1px solid #CFCFCF;
        border-right: 1px solid #CFCFCF;
        margin: 235px auto;
      }
      th,td{
        border: 1px solid #CFCFCF;
        border-right: none;
        border-bottom: none;
        font-size: 12px;
        text-align: center;
        height: 32px;
        color: #A8ACAD;
      }
      th{
        font-size: 16px;
        color: #5A6A6C;
      }
      th img{
        width: 36px;
        height: 36px;
        vertical-align: middle;
      }
    }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script src="js/table.js" type="text/javascript"></script>
  </body>
</html>
