
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>遵从性分析</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        overflow: hidden;

      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
        overflow-x: hidden;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        border-right: 1px solid #eee;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
      }
      .wrap-middle-top{
        width:1197px;
        height: 56px;


      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .infor{
        width: 1197px;
        height: 545px;
        border-right: 1px solid #C9C9C9;
      }
      .infor .infor-one{
        margin-bottom: 25px;
      }
      .infor .infor-header{
        width: 100%;
        display: flex;
        box-sizing: border-box;
      }
      .infor .infor-header li{
        flex: 1;
        text-align: center;
        height: 52px;
        line-height: 52px;
        font-weight: bold;
        color: #666;
        border: 1px solid #C9C9C9;
        border-right: none;
        font-size: 12px;
        font-weight: normal;

      }
      .infor .infor-header .li1{
        font-size: 16px;
        color: #50ACFF;
      }

      .infor .infor-header .li2 p{
        width: 100%;
        height: 25px;
        line-height: 25px;

      }
      .infor .infor-header .li2 p:first-child{
        border-bottom: 1px solid #C9C9C9;
      }
      .infor .infor-header .li2 p .span-width{
        display: inline-block;
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        font-weight: 400;
        box-sizing: border-box;
      }
      .infor .infor-header .li2 p span{
        display: inline-block;
        width: 50%;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        font-weight: 400;
        box-sizing: border-box;
      }
      .infor .infor-header .li2 p .line-right{
        border-right: 1px solid #C9C9C9;
      }
      .infor .ul-size .li-size{
        height: 26px;
        line-height: 26px;
      }
      .infor .ul-size .li-color{
        color: #fff;
      }
      .time{
        width: 1018px;
        height: 26px;
        line-height: 26px;
        background: #fff;
        font-size: 12px;
        text-indent: 12px;
        color: #999;
        border-left: 1px solid #C9C9C9;
        box-sizing: border-box;
        font-weight: normal;
      }
      .background1{
        background: #BDB76B;
      }
      .background2{
        background: #FF6A6A;
      }
      .infor .infor-bottom li{
        border-bottom: none;
      }
      .infor .infor-bottom .ul-size:last-child{
        border-bottom: 1px solid #c9c9c9;
      }
      .wrap .wrap-header{
        width: 170px;
        height: 52px;
        display: inline-block;
      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a></span>
        <span class="left-span2"><a href="/requirements"><img src="images/need.png" alt=""></a></span>
        <span class="left-span2"><a href="/strategies"><img src="images/play.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_list"><img src="images/add1.png" alt=""></a></span>
        <span class="left-span2"><a href="/trend_alarms"><img src="images/line.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_check"><img src="images/warning.png" alt=""></a></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <div class="infor">
          <p class="title"><u>遵从性分析</u></p>
          <div class="infor-one">
            <ul class="infor-header">
              <li class="li1">一</li>
              <li class="li2 li-size"><p>应用</p><p><span class="span-width">本系统角色</span></p></li>
              <li class="li2 li-size"><p>用于备份的主机和IP</p><p><span class="line-right">主机名</span><span>ip地址</span></p></li>
              <li>策略类型</li>
              <li>备份频率</li>
              <li>日期</li>
              <li>开始时间</li>
              <li>保留时间</li>
              <li>数据量</li>
            </ul>
            <div class="infor-bottom">
              <p class="time">2017-2-17 &nbsp 13:06</p>
              <ul class="infor-header ul-size">
                <li class="li-size">计划</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background1">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background1">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
            </div>
            <div class="infor-bottom">
              <p class="time">2017-2-17 &nbsp 13:06</p>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
            </div>
          </div>
          <div class="infor-one">
            <ul class="infor-header">
              <li class="li1">二</li>
              <li class="li2 li-size"><p>应用</p><p><span class="span-width">本系统角色</span></p></li>
              <li class="li2 li-size"><p>用于备份的主机和IP</p><p><span class="line-right">主机名</span><span>ip地址</span></p></li>
              <li>策略类型</li>
              <li>备份频率</li>
              <li>日期</li>
              <li>开始时间</li>
              <li>保留时间</li>
              <li>数据量</li>
            </ul>
            <div class="infor-bottom">
              <p class="time">2017-2-17 &nbsp 13:06</p>
              <ul class="infor-header ul-size">
                <li class="li-size">计划</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background1">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
            </div>
            <div class="infor-bottom">
              <p class="time">2017-2-17 &nbsp 13:06</p>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size">ECC-EVENT2</li>
                <li class="li-size">84.4.83.13</li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
                <li class="li-size"></li>
              </ul>
              <ul class="infor-header ul-size">
                <li class="li-size">实际运行</li>
                <li class="li-size">事件服务器</li>
                <li class="li-size li-color background2">ECC-EVENT2</li>
                <li class="li-size li-color background2">84.4.83.13</li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
                <li class="li-size li-color"></li>
              </ul>
            </div>
          </div>
        </div>


      </div>


    </div>




  </body>
</html>
