
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>备份策略部署</title>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script> -->
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        /*overflow: hidden;*/
      }
      li{
        list-style: none;
      }
      input{
        outline-style: none;
      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        position: relative;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top:25px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1196px;
        float: left;
        /*height: 600px;*/
        min-height: 550px;
        border-left:1px solid #eee;
        box-sizing: border-box;
      }
      .wrap-middle-top{
        width:1196px;
        height: 56px;
        border-bottom: 1px solid #eee;

      }
      .wrap-middle-top .input{
        width: 83%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
        text-indent: 15px;
        font-size: 12px;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
          text-indent: 15px;
          font-size: 12px;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
        text-indent: 15px;
        font-size: 12px;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
          text-indent: 15px;
          font-size: 12px;
      }
      .wrap .wrap-header{
        width: 188px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }

      /*表格部分*/
      .wrap .excel{
        width: 888px;
        height: 640px;
        border: 1px solid #999;
        margin: 20px auto 0;
      }
      .excel .excel-lineone{
        border-bottom: 1px solid #77787a;
        padding-bottom: 25px;
        margin-bottom: 10px;
      }
      .excel .excel-title{
        width: 91%;
        height: 23px;
        line-height: 23px;
        border-bottom: 4px solid #2b7ec2;
        color: #4287c2;
        font-weight: bold;
        margin-left: 35px;
        margin-top: 11px;
      }
      .excel .excel-ul{
        width: 92%;
        display: flex;
        margin: 0 auto;
        justify-content:space-between;
        margin-top: 14px;
      }
      .excel .excel-ul1{
        justify-content:flex-start;
      }
      .excel .excel-ul li{
        width: 25%;
        font-size: 12px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .excel .excel-ul li span{
        vertical-align: middle;
      }
      .excel .excel-ul li input{
        width:100px;
        font-size: 12px;
        margin-right: 2px;
        outline-style: none;
        margin-right: 8px;
        float: right;
      }
      .excel .excel-ul li .input1{
        width:131px;
      }
      .excel .excel-ul li .input4{
        width:123px;
      }
      .input1::-webkit-input-placeholder {
        color:    #999;
        text-indent: 15px;
        font-size: 12px;
        font-weight: normal;
      }
      .input1:-moz-placeholder {
          color:    #999;
          text-indent: 15px;
          font-size: 12px;
          font-weight: normal;
      }
      .excel .excel-linetwo{
        padding-bottom: 11px;
      }
      .excel .excel-ul2{
        width: 92%;
        display: flex;
        margin: 0 auto;
        justify-content:flex-start;
        margin-top: 14px;
        font-size: 12px;
      }
      .excel .excel-ul2 li{
        width: 204.234px;
        font-size: 12px;
        box-sizing: border-box;
      }
      .excel .excel-ul2 li .inputtwo{
        width:35px;
        text-align: center;
        outline-style: none;
      }
      .excel .excel-ul2 .excel-l11{
        width: 398.234px;

      }
      .excel .excel-ul2 .excel-l10{
        position: relative;
      }
      .excel .excel-ul2 .excel-l10 span{
        margin-right: 7px;
      }
      .excel .excel-ul2 .excel-l11 span{
        margin-right: 40px;

      }
      .excel .excel-ul2 .excel-l11 input{
        width: 306px;
      }
      .excel .excel-ul2 .excel-l1 span{
        margin-right: 1px;
      }
      .excel-l10 .data{
        width: 37px;
        border: 1px solid #999;
        overflow: hidden;
        position: absolute;
        top: 19px;
        left: 137px;
        display: none;
      }
      .excel-l10 .data1{
        left: 185px;
      }
      .excel-l10 .data span{
        display: inline-block;
        text-align: center;
        width: 37px;
        height: 20px;
        line-height:20px;
        box-sizing: border-box;
        border-bottom: 1px solid #999;
      }
      .excel-l10 .data span:last-child{
        border-bottom:none;
      }
      .excel .margin-top{
        margin-top: 15px;
      }
      .excel .margin-top .excel-l10 span{
        margin-right: 1px;
      }
      .excel .margin-top li{
        width: 600px;
      }
      .excel .margin-top li .inputthree{
        width: 140px;
      }
      .excel .margin-top li .sclect{
        margin-left: 18px;
      }
      .excel .margin-top1 .excel-l10 span{
        display: inline-block;
        width: 64px;
      }
      .excel .margin-top1 .excel-l10 .inputthree{
        width: 305px;
      }
      .excel .excel-ul2 .li-width{
        width: 300px;
      }
      .bottom{
        text-align: center;

      }
      textarea{
        width: 92%;
        display: inline-block;
        margin: 0 auto;
        height: 76px;
        text-indent: 10px;
        overflow: auto;
      }
      .excel .submitbottom{
        width: 98%;
        margin: 0 auto;
        text-align: right;
        margin-top:28px;
      }
      .excel .submitbottom input{
        margin-left: 15px;
        padding: 0 9px;
      }
      .excel .excel-ul .li-width3{
        width: 20%;
      }

    /*新样式更改*/
    .excel .margin-top .excel-l16 span {
      margin-right: -15px;
    }
    .excel .excel-ul .li-width3{
      width: 20%;
    }
    .excel .excel-ul .li-width4{
      width: 30%;
    }
    .excel .margin-top .excel-l10 .inputfour{
      margin-right: 71px;
    }
    .excel .margin-top2 {
      margin-top: 20px;
    }
    /*左侧菜单提示信息样式*/
    .wrap .wrap-left p{
      position: absolute;
      display: inline-block;
      padding: 2px 9px;
      color: #A92429;
      font-size: 12px;
      display: none;
      background: #fff;
      z-index: 99;
    }
    .wrap .wrap-left .hover1{
      top:82px;
      left: 47px;
    }
    .wrap .wrap-left .hover2{
      top:132px;
      left: 47px;
    }
    .wrap .wrap-left .hover3{
      top:184px;
      left: 47px;
    }
    .wrap .wrap-left .hover4{
      top:233px;
      left: 47px;
    }
    .wrap .wrap-left .hover5{
      top:285px;
      left: 47px;
    }
    .wrap .wrap-left .hover6{
      top:332px;
      left: 47px;
    }
    .wrap .wrap-left .hover7{
      top:382px;
      left: 47px;
    }
    .wrap .wrap-left .hover8{
      top:434px;
      left: 47px;
    }
    .wrap .wrap-left .hover9{
      top:484px;
      left: 47px;
    }
    .wrap .wrap-left .hover10{
      top:536px;
      left: 47px;
    }
    .wrap .wrap-left span:hover p{
      display: block;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a><p class="hover1">首页</p></span>
        <span class="left-span2"><a href="#"><img src="images/need.png" alt=""></a><p class="hover2">备份策略需求申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/add1.png" alt=""></a><p class="hover3">备份策略需求变更申请</p></span>
        <span class="left-span2"><a href="#"><img src="images/play.png" alt=""></a><p class="hover4">备份策略查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/line.png" alt=""></a><p class="hover5">备份策略遵从性审计</p></span>
        <span class="left-span2"><a href="#"><img src="images/warning.png" alt=""></a><p class="hover6">备份副本趋势告警分析</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun1.png" alt=""></a><p class="hover7">备份策略需求查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/chaxun2.png" alt=""></a><p class="hover8">备份策略需求变更查询</p></span>
        <span class="left-span2"><a href="#"><img src="images/shanchu.png" alt=""></a><p class="hover9">备份策略需求删除查询</p></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a><p class="hover10">设置</p></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>

        <!-- 表格部分 -->
        <div class="excel">
          <p class="excel-title">备份策略部署</p>
          <div class="excel-lineone">
            <ul class="excel-ul">
              <li><span>应用名</span><input type="text" name="" value="" readonly= readonly class="input1"></li>
              <li><span>子应用名</span><input type="text" name="" value="" readonly= readonly class="input2"></li>
              <li><span>主机名</span><input type="text" name="" value="" readonly= readonly class="input3"></li>
              <li><span>服务器类型</span><input type="text" name="" value="" readonly= readonly class="input4"></li>
            </ul>
            <ul class="excel-ul">
              <li><span>IP地址</span><input type="text" name="" value="" readonly= readonly class="input1"></li>
              <li><span>操作系统及补丁</span><input type="text" name="" value="" readonly= readonly class="input2"></li>
              <li><span>备份文件类型</span><input type="text" name="" value="" readonly= readonly class="input3"></li>
              <li><span>数据库类型</span><input type="text" name="" value="" readonly= readonly class="input4"></li>
            </ul>
            <ul class="excel-ul excel-ul1">
              <li><span>大数据类型</span><input type="text" name="" value="" readonly= readonly class="input6"></li>
              <li><span>文件类型</span><input type="text" name="" value="" readonly= readonly class="input7"></li>
            </ul>
          </div>
          <div class="excel-linetwo">

            <ul class="excel-ul2">
              <li class="excel-l10 excel-l1">
                <span>备份频率</span>
                &nbsp;
                <input type="text" name="" value="" readonly= readonly class="inputtwo">
                &nbsp;/次 &nbsp;
                <input type="text" name="" value="" readonly= readonly class="inputtwo sclect" data-rola="data">
                <p data-rola="data" class="data"><span>日</span><span>周</span><span>月</span><span>季</span><span>年</span></p>
              </li>
            </ul>
            <ul class="excel-ul2">
              <li class="excel-l10 excel-l1">
                <span>保存周期</span>
                &nbsp;
                <input type="text" name="" value="" readonly= readonly class="inputtwo sclect" data-rola="data">
                <p data-rola="data" class="data"><span>日</span><span>周</span><span>月</span><span>季</span><span>年</span></p>
              </li>
            </ul>
            <p style="width:92%;margin:0 auto;font-size:12px;margin-top:37px;margin-bottom:6px;color:#D42828;margin-bottom:16px;">备份当日作业发起时间段</p>
            <ul class="excel-ul2 margin-top">
              <li class="excel-l10 "><span>开始</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="" value="" readonly= readonly class="inputtwo inputthree">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备份策略生效时间 &nbsp;
              <input type="text" name="" value="" readonly= readonly class="inputtwo sclect inputthree" data-rola="data"></li>

            </ul>
            <ul class="excel-ul2 margin-top">
              <li class="excel-l10 "><span>备份角色</span>
              &nbsp;
              <input type="text" name="" value="" readonly= readonly class="inputtwo inputthree inputfour">
              &nbsp;连接设备 &nbsp;
              <input type="text" name="" value="" readonly= readonly class="inputtwo sclect inputthree " data-rola="data"></li>

            </ul>
            <ul class="excel-ul2 margin-top margin-top1">
              <li class="excel-l10 excel-l16"><span>备份内容</span>
              &nbsp;
              <input type="text" name="" value="" readonly= readonly class="inputtwo inputthree">
            </ul>
            <div class="excel-lineone">
              <ul class="excel-ul">
                <li><span>Schedule</span><input type="text" name="" value="" readonly= readonly class="input1"></li>
                <li><span>存储单元</span><input type="text" name="" value="" readonly= readonly class="input2"></li>
                <li class="li-width3"><span>磁带池</span><input type="text" name="" value="" readonly= readonly class="input3"></li>
                <li class="li-width4"><span>Archive 处理</span><input type="text" name="" value="" readonly= readonly class="input4"></li>
              </ul>

            </div>
            <ul class="excel-ul2 margin-top margin-top1 margin-top2">
              <li class="excel-l10 excel-l16"><span>备份内容</span>
              &nbsp;
              <input type="text" name="" value="" readonly= readonly readonly= readonly class="inputtwo inputthree">
            </ul>

        </div>
        <p class="submitbottom">
          <input type="submit" name="" value="返 回">
          <input type="submit" name="" value="工 单 完 成 提 交">
        </p>
      </div>
    </div>
    <script type="text/javascript">
      $(function(){
        $(".excel .excel-ul2 li .sclect").click(function(){
          $(".data").toggle();

        })
      })
    </script>
  </body>
</html>
