
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>查看</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
        background: #E0E9E7;
        /*overflow: hidden;*/

      }
      a{
        text-decoration: none;
        color: #666;
      }
      .wrap{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        overflow:auto;
        border-bottom: 5px solid #999;
        overflow-x: hidden;
      }
      /*左边‘’*/
      .wrap .wrap-left{
        width: 66px;
        height: 605px;

        float: left;
      }
      .wrap .wrap-left span{
        cursor: pointer;
      }
      .wrap .wrap-left .left-span1{
        width: 100%;
        height: 56px;
        display: inline-block;
        text-align: center;
        border-right: 1px solid #eee;

      }
      .wrap .wrap-left .left-span1 img{
        width: 46px;
        height: 14px;
        margin-top: 21px;
      }
      .wrap .wrap-left .left-span2{
        width: 100%;
        height: 25px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        margin-top: 35px;
      }

      .wrap .wrap-left .left-span2 img{
        width: 25px;
        height:25px;
      }
      /*中间*/
      .wrap .wrap-middle{
        width: 1197px;
        float: left;
        height: 600px;
        /*border-right: 1px solid #eee;*/
      }
      .wrap-middle-top{
        width:1214px;
        height: 56px;
        border-bottom: 1px solid #eee;

      }
      .wrap-middle-top .input{
        width: 84%;
        height: 40px;
        line-height: 40px;
        outline-style: none;
        border: none;
        text-indent: 25px;
        margin-top: 8px;
        vertical-align: middle;
        margin-left: 1px;
      }
      input::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      input:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      textarea::-webkit-input-placeholder {
        color:    #4488CF;
        font-weight: bold;
      }
      textarea:-moz-placeholder {
          color:    #4488CF;
          font-weight: bold;
      }
      .infor{
        width:1197px;
        height: 545px;
        /*border-right: 1px solid #999;*/
      }
      .wrap .line{
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid #999;
        border-bottom:none;
      }
      .wrap .last-line{
        border-bottom:1px solid #999;
      }
      .wrap .line .lineone{
        width: 15%;
        height: 26px;
        line-height: 26px;
        border-right: 1px solid #999;
        float: left;

      }
      .wrap .line .lineone:last-child{
        border-right: none;
      }
      .wrap .line .nav{
        width: 69.8%;
        height: 26px;
        line-height: 26px;
        float: left;
        color: #666;
      }
      .wrap .line .color{
        color: #666;
        height: 52px;
      }
      .wrap .line p:nth-child(3n+2){
        font-size: 12px;
      }
      .wrap .line .indent{
        text-indent: 15px;
        color: #666;
      }

      .wrap .line .title{
        text-indent: 25px;
        font-weight: bold;
        color: #666;
        font-size: 14px;
        font-weight: 500;
      }
      .wrap .line .twoline{
        height: 52px;
      }
      .wrap .line .lineone span{
        display: inline-block;
        width: 100%;
        text-indent: 15px;
      }
      .wrap .line .lineone span:first-child{
        border-bottom:1px solid #999;
      }
      .wrap .line .twoline-last{
        height: 52px;
        line-height: 52px;
      }
      .wrap .line .add{
        width: 517px;
      }
      .wrap .line .margin{
        line-height: 53px;
      }
      .wrap .background p:last-child{
        height: 52px;
      }
      .background{
        /*background: #fff;*/
      }

      .wrap .wrap-header{
        width: 188px;
        height: 52px;
        display: inline-block;

      }
      .wrap .wrap-header .wrap-header-span1{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #8BC1FF;
        border: 1px solid #8BC1FF;
        margin-right: 25px;
        margin-left: 25px;
        vertical-align: middle;
      }
      .wrap .wrap-header .wrap-header-span2{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .wrap .wrap-header .wrap-header-span2 img{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }

      .judge{
        width: 100%;
        text-align: right;
        height: 76px;

      }
      .judge span{
        display: inline-block;
        padding: 3px 8px;
        font-size: 12px;
        color: #fff;
        border-radius: 4px;
        margin: 20px 15px 0;
        cursor: pointer;
        font-weight: 400;
      }
      .judge span:first-child{
        background: #7b6ad0;
      }
      .judge span:last-child{
        background: #FF4400;
      }
      /*标题*/
      .title{
        width: 100%;
        line-height: 46px;
        height: 46px;
        /*background: #E0E9E7;*/
        font-size: 14px;
        font-weight: bold;
        color: #47A2FF;
        /*margin-left: 20px;*/
        text-indent: 44px;
        border-left: 1px solid #eee;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="wrap-left">
        <span class="left-span1"><img src="images/logo.jpg" alt=""></span>
        <span class="left-span2"><a href="/"><img src="images/home.png" alt=""></a></span>
        <span class="left-span2"><a href="/requirements"><img src="images/need.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_list"><img src="images/add1.png" alt=""></a></span>
        <span class="left-span2"><a href="/strategies"><img src="images/play.png" alt=""></a></span>

        <span class="left-span2"><a href="/trend_alarms"><img src="images/line.png" alt=""></a></span>
        <span class="left-span2"><a href="/excute_check"><img src="images/warning.png" alt=""></a></span>
        <span class="left-span2"><a href="/users"><img src="images/set.png" alt=""></a></span>
      </div>

      <div class="wrap-middle">
        <div class="wrap-middle-top">
          <input results="s" type="search"  name="" value=""  class="input" placeholder="请在此处搜索">
          <p class="wrap-header">
            <span class="wrap-header-span1">注销</span>
            <span class="wrap-header-span2"><img src="images/weixinheader.jpg" alt=""></span>
          </p>
        </div>
        <p class="title"><u>查看</u></p>
        <div class="infor">

          <div class="line">
            <p class="lineone title">应用</p>
            <p class="lineone indent ">本系统角色</p>
            <p class="lineone indent nav">事件服务器</p>

          </div>
          <div class="line background">
            <p class="lineone title twoline">用于备份的主机名和 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspIP地址</p>
            <p class="lineone color">
              <span>主机名</span>
              <span>IP地址</span>
            </p>
            <p class="lineone nav">
              <span>ECC-EVENT2</span>
              <span>84.4.83.13</span>
            </p>

          </div>
          <div class="line">
            <p class="lineone title">硬件平台</p>
            <p class="lineone indent">主机型号</p>
            <p class="lineone indent nav">HP DL380</p>

          </div>
          <div class="line">
            <p class="lineone title">操作系统及补丁</p>
            <p class="lineone indent">版本</p>
            <p class="lineone indent nav">Win2KPro</p>

          </div>
          <div class="line">
            <p class="lineone title twoline margin">备份角色</p>
            <p class="lineone color">
              <span>备份角色</span>
              <span>设备连接</span>
            </p>
            <p class="lineone nav">
              <span>Client</span>
              <span>Y</span>
            </p>

          </div>

          <div class="line">
            <p class="lineone title">数据库信息</p>
            <p class="lineone indent">名称和版本</p>
            <p class="lineone indent nav">Oracle 10.2.0</p>

          </div>

          <div class="line">
            <p class="lineone title">策略类型</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">Oracle</p>

          </div>

          <div class="line">
            <p class="lineone title">备份内容</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">/Veritas/openv/Scripts/Ora_Hot_cmce.sh</p>

          </div>

          <div class="line">
            <p class="lineone title">Schedule</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">Ora_Full</p>

          </div>

          <div class="line">
            <p class="lineone title">Archive处理</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"></p>

          </div>

          <div class="line">
            <p class="lineone title">备份频率</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">2/Week</p>

          </div>

          <div class="line">
            <p class="lineone title">日期</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">Everyday</p>

          </div>

          <div class="line">
            <p class="lineone title">开始时间</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">16:00:00</p>

          </div>

          <div class="line">
            <p class="lineone title">保留时间</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">14</p>

          </div>

          <div class="line">
            <p class="lineone title">数据量</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">10</p>

          </div>

          <div class="line">
            <p class="lineone title">存储单元</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">LAN_VTL</p>

          </div>

          <div class="line">
            <p class="lineone title">磁带池</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">VTL_Ora_Hot</p>

          </div>

          <div class="line">
            <p class="lineone title">排除列表</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"></p>

          </div>

          <div class="line">
            <p class="lineone title">包含列表</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"></p>

          </div>

          <div class="line">
            <p class="lineone title">多数据流</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav"></p>

          </div>

          <div class="line">
            <p class="lineone title">备注</p>
            <p class="lineone indent"></p>
            <p class="lineone indent nav">standby</p>

          </div>

          <div class="line last-line">
            <p class="lineone title twoline margin">当前备份软件</p>
            <p class="lineone color">
              <span>软件名称</span>
              <span>备份角色</span>
            </p>
            <p class="lineone nav">
              <span>CA</span>
              <span>SAN Media</span>
            </p>

          </div>
          <p class="judge"><span>不同意</span><span>同 意</span></p>
        </div>


      </div>


    </div>
  </body>
</html>
