<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        body{
          width: 100%;
          height: 100%;
          position: relative;
        }

        .content{
          width: 100%;
          height:310px;
          background-color: #fff;
          border-top: 1px solid #dadada;

        }

        .price{
          width: 100%;
          height: 84px;
          border-bottom: 1px solid #dcdcdc;
        }
        .price-top{
          font-size: 15px;
          line-height: 15px;
          color: #f23030;
          padding-top: 42px;
          padding-left: 10px;
          font-weight: bold;
        }
        .price .price-top-1{
          width: 9px;
          height: 11px;
          margin-right: 3px;
          margin-top: 2px;
          float: left;
          display: block;
          background: url("images/product-detail-sprites-mjs.png") no-repeat 0 0;
          background-size: 100px 100px;
          background-position: -14px -17px;
        }
        .price .price-bottom{
          font-size: 11px;
          line-height: 11px;
          color: #81838e;
          padding-top: 8px;
          padding-left: 10px;
        }
        .content .content-middle{
          position: absolute;
          bottom: 43px;
          top: 85px;
          left: 0;
          right: 0;
          padding-left: 10px;

        }
        .content-middle-infor{
          height: auto;
          padding-top: 15px;
          font-size: 0;
          padding-bottom: 15px;
          border-width: 0 0 1px 0;
          background-color: #fff;
        }
        .middle-1{
          font-size: 0;
          overflow: hidden;
          position: relative;
        }
        .middle-span1{
          line-height: 18px;
          margin-right: 8px;
          display: inline-block;
          line-height: 15px;
          font-size: 13px;
          color: #81838e;
          width: 26px;
          white-space: normal;
          height: auto;
          float: left;
        }
        .middle-name{
          line-height: 18px;
          margin-right: 8px;
          margin-left: 34px;
          font-size: 13px;
          color: #252525;
          line-height: 15px;
          padding-right: 15px;
        }
        .middle-2 .middle-2-0ne{
          margin-top: 13px;
          font-size: 0;
          overflow: hidden;
          position: relative;
        }
        .middle-2 .middle-2-0ne .middle-span3{
          line-height: 23px;
          float: left;
          display: inline-block;
          font-size: 13px;
          color: #81838e;
          width: 26px;
          white-space: normal;
          height: auto;
        }
        .middle-2 .middle-2-0ne .middle-color{
          margin-left: 34px;
          overflow: hidden;
        }
        .middle-2 .middle-2-0ne .middle-color .middle-a1{

          border: 1px solid #bfbfbf;
          color: #232326;
          height: 27px;
          border-radius: 4px;
          line-height: 25px;
          font-size: 13px;
          float: left;
          margin-right: 10px;
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          min-width: 69px;
          max-width: 98%;
          box-sizing: border-box;
          text-align: center;
        }
        .middle-2 .middle-2-0ne .middle-color .middle-a2{
          border: 1px solid #f23030;
          color: #f23030;

        }
        .middle-2-0ne::after{
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
        .middle-number-right{
          display: inline-block;
          height: 26px;
          border-radius: 5px;
          margin-left: 8px;
          float: left;
          line-height: 26px;
        }
        .middle-number-input1{
          font-size: 16px;
          vertical-align: middle;
          outline: none;
          color: inherit;
          font: inherit;
        }
        .middle-number-right .middle-a3{
          float: left;
          font-size: 15px;
          text-align: center;
          background: #fff;
          border: 1px solid #cbcbcb;
          color: #232326;
          display: block;
          height: 24px;
          line-height: 24px;
          width: 26px;
          overflow: hidden;
          text-indent: -200px;
          box-sizing: border-box;
          -webkit-border-radius: 2px 0 0 2px;
        }
        .middle-number-right .middle-a3 .middle-em{

          background: url("images/product-detail-sprites-mjs.png") no-repeat;
          background-position: -32px -85px;
          background-size: 100px 100px;
          height: 12px;
          width: 12px;
          display: block;
          margin: 6px;
        }
        .middle-number-right .middle-a3 .push{
          background: url("images/product-detail-sprites-mjs.png") no-repeat;
          background-position: -32px -67px;
          background-size: 100px 100px;
          height: 12px;
          width: 12px;
          display: block;
          margin: 6px;
        }
        .middle-number-input2{
          float: left;
          font-size: 15px;
          text-align: center;
          color: #232326;
          border: solid #cbcbcb;
          border-width: 1px 0 1px 0;
          height: 24px;
          line-height: 24px;
          width: 34px;
          border-radius: 0;
          -webkit-appearance: none;
          box-sizing: border-box;
          vertical-align: middle;
          outline: none;
        }

      }
    </style>
  </head>
  <body>

      <div class="content">
        <div class="price">
          <div class="price-top">
            <span class="price-top-1"></span>
            <span class="price-top-2">111.00</span>
          </div>
          <div class="price-bottom">
            <span>重量:</span>
            <span>5kg</span>
          </div>
        </div>
        <div class="content-middle">
          <div class="content-middle-infor">
            <div class="middle-1">
              <span class="middle-span1">以选</span>
              <div class="middle-name">
                降龙十八掌精装版&nbsp&nbsp <span class="middle-span2">1件</span>
              </div>
            </div>
            <div class="middle-2">
              <div class="middle-2-0ne">
                <span class="middle-span3">颜色</span>
                <p class="middle-color"><a href="#" class="middle-a1">青色</a><a href="#" class="middle-a1 middle-a2">黄色</a></p>

              </div>
              <div class="middle-2-0ne">
                <span class="middle-span3">重量</span>
                <p class="middle-color"><a href="#" class="middle-a1">5kg</a><a href="#" class="middle-a1 middle-a2">10kg</a><a href="#" class="middle-a1">15kg</a><a href="#" class="middle-a1">20kg</a><a href="#" class="middle-a1">25kg</a></p>

              </div>
              <div class="middle-2-0ne">
                <span class="middle-span3">季节</span>
                <p class="middle-color"><a href="#" class="middle-a1">一月</a><a href="#" class="middle-a1 middle-a2">二月</a><a href="#" class="middle-a1">三月</a><a href="#" class="middle-a1">四月</a><a href="#" class="middle-a1">五月</a></p>

              </div>
              <div class="middle-2-0ne">
                <span class="middle-span3">数量</span>
                <div class="middle-number-right">
                  <input type="hidden" name="" value="" class="middle-number-input1">
                  <a href="#" class="middle-a3"><em class="middle-em">-</em></a>
                  <input type="tel" name="" value="" class="middle-number-input2">
                  <a href="#" class="middle-a3"><em class="middle-em push">+</em></a>
                </div>
              </div>
              <div class="middle-2-0ne">
                <span class="middle-span3">重量</span>
                <p class="middle-color"><a href="#" class="middle-a1">5kg</a><a href="#" class="middle-a1 middle-a2">10kg</a><a href="#" class="middle-a1">15kg</a><a href="#" class="middle-a1">20kg</a><a href="#" class="middle-a1">25kg</a></p>

              </div>
            </div>
          </div>
        </div>

      </div>


  </body>
</html>
