<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人业务追踪</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
            padding: 0;
            margin: 0;
          }
          html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
          }

          a{
            text-decoration: none;
            color: #000;
          }
          /*隐藏滚动条*/
          ::-webkit-scrollbar {
              display: none;
          }
          .warp{
            width: 90.66667%;
            background: #27ac9b;
            margin: 23px auto;
            overflow: hidden;
            height: 73px;
            border-radius: 4px;
          }
          .top{
            height: 50px;
            border-bottom: 1px solid #bbbbbb;
          }
          .top-left{
            width: 150px;
            float: left;
            margin: 10px 0 0 10px;
          }
          .top-left-header{
            display: inline-block;
            width: 26px;
            text-align: center;

          }
          .top-left-header img{
            width: 26px;
            height: 26px;

          }
          .top-left-name{
            display: inline-block;
            width: 80px;
            vertical-align: top;
          }
          .top-left-name p:first-child{
            color: #fff;
            font-size: 14px;
            font-weight: 600;
          }
          .top-right{
            float: right;
            font-size: 14px;
            color: #fff;
            margin-top: 24px;
            margin-right: 14px;
          }
          .bottom p{
            white-space:normal;
            font-size: 12px;
            color: #fff;
            height: 22px;
            line-height: 22px;
            text-indent: 10px;
          }
          .warp1{
            background: #65589C;
          }
          .warp2{
            background: #1156bd;
          }
          .warp3{
            background: #ef5756;
          }
          .warp4{
            background: #3f7ecb;
          }
          .warp5{
            background: #FC5185;
          }

      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>李网吧</p>
            <p><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>
    <div class="warp warp1">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>李网吧</p>
            <p><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>
    <div class="warp warp2">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>张狗蛋</p>
            <p><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>
    <div class="warp warp3">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>李富贵</p>
            <p><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>
    <div class="warp warp4">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>李富贵</p>
            <p><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>
    <div class="warp warp5">
      <div class="top">
        <div class="top-left">
          <div class="top-left-header">
            <img src="images/header2.png" alt="">
          </div>
          <div class="top-left-name">
            <p>李铁拐</p>
            <p><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""><img src="images/xingxing.png" alt=""></p>
          </div>
        </div>
        <p class="top-right">13111111111</p>
      </div>
      <div class="bottom">
        <p>2017/1/13 16:40  预约李先生去XXX地看1213号房子</p>
      </div>
    </div>

  </body>
</html>
