<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>注册</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"type="text/javascript"></script>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: url(images/web-login1.jpg) no-repeat 0 0;
          background-size: cover;
        }
        a{
          text-decoration: none;
        }
        .wrap{
          width: 100%;
          height: 100%;
          padding-top: 134px;
          text-align: center;
          position: relative;
        }

        .login0{
          z-index: 9;
        }
        .login div{
          width: 220px;
          padding: 2px 0;
          border-radius: 4px;
          display: inline-block;
          margin-top: 15px;
          position: relative;
        }

        .login div input{
          width: 100%;
          text-indent: 10px;
          line-height: 34px;
          outline-style: none;
          border: none;
        }
        .account{
          margin-top: 14px;
        }
        .verificationCode{
          position: absolute;
          top: 11px;
          right: 8px;
        }

        .login .submit{
          border: none;
          text-align: center;

        }
        .login .submit input{
          text-indent: 0;
        }
        .login1{
          position: absolute;
          top: 134px;
          left: 0;
          z-index: 99;
        }

      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
    // 框架
    class Warp extends React.Component {
      constructor(props) {
          super(props);
          this.submitMain1 = this.submitMain1.bind(this);
          this.state = {"show":1};
      }

      submitMain1() {
        this.setState({"show":2});
      }

      render() {
          var show = (<Main1 submitMain1={this.submitMain1} />);
          if (this.state.show == 2) {
            show = (<Main/>);
          }
          return (
            <div className="wrap">
              {show}
            </div>
          );
      }
    };
    // 中间内容
    class Main extends React.Component {
      render() {
          return (
            <div className="login login0" id="login0">
              <div className="account">
                <input type="text" value="" placeholder="请输入新帐号" className="accountNum" />
              </div>
              <div className="password">
                <input type="text" value="" placeholder="请输入新密码" className="passwordNum" />
              </div>
              <div className="verification">
                <input type="text" value="" placeholder="请在输入一次" className="verificationNum" />
              </div>

              <div className="submit">
                <input type="submit" value="注 册"  className="verificationNum" />
              </div>
            </div>
          );
      }
    };
    class Main1 extends React.Component {
      constructor(props) {
          super(props);
          this.submitNum = this.submitNum.bind(this);
      }
      submitNum(e){
        this.props.submitMain1();
      }

      render() {
          return (
            <div className="login login1" id="login1">
              <div className="account">
                <input type="text" value="" placeholder="请输入手机号" className="accountNum" />
              </div>

              <div className="verification">
              <input type="text" value="" placeholder="请输入验证码" className="verificationNum" />
                <span className="verificationCode">| 获取验证码</span>
              </div>
              <div className="submit">
                <input type="submit" value="下一步" className="submitNum" id="submitNum" onClick={this.submitNum} />
              </div>
            </div>
          );
      }
    };
    ReactDOM.render(
      <Warp/>,
      document.getElementById("example")
    );
    </script>

  </body>
</html>
