<!DOCTYPE html>
<html>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="css/reset.css">
        <script src="js/react.min.js"></script>
        <script src="js/react-dom.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>

        <title>收银小票</title>
        <style media="screen">
        @media screen and (max-width:640px){

         .Receipt{
             width: 265px;
             margin: 0 auto;
             font-size: 12px;
             border: 1px solid #666;
         }
         .receipt_header{
             width:128px;
             margin: 15px auto 20px;
             text-align: center;

             line-height: 16px;
         }
         .receipt_top{
             width: 236px;
             margin: 0 auto;
         }
         .receipt_top p{
             margin: 7px 0;
         }

         /*收银小票商品具体内容*/
         .receipt_bottom_infor{
             width: 236px;
             font-size: 0px;
             margin: 0 auto;
         }
         .receipt_bottom_infor_title span{
             display: inline-block;
             font-size: 12px;
         }
         .receipt_bottom_infor_title span:first-child{
             width: 30%;
         }
         .receipt_bottom_infor_title span:nth-child(4n+2){
             width: 15%;
             text-align: center;
         }
         .receipt_bottom_infor_title span:nth-child(4n+3){
             width: 25%;
             text-align: center;
         }
         .receipt_bottom_infor_title span:last-child{
             width: 30%;
             text-align: center;
         }
         .line{
             margin: 7px auto;
             width: 100%;
             height: 2px;
             border-top: 1px dashed #858585;
             border-bottom: 1px dashed #858585;
         }
         .receipt_bottom_infor{
             font-size: 12px;
         }
         .receipt_bottom_infor_other{
             width: 100%;
             font-size: 0;
             margin: 7px auto;
         }
         .product_name{
             margin: 7px auto;
         }
         .receipt_bottom_infor_other span{
             display: inline-block;
             font-size: 12px;
         }
         .receipt_bottom_infor_other span:first-child{
             width: 30%;
         }
         .receipt_bottom_infor_other span:nth-child(4n+2){
             width: 15%;
             text-align: center;
         }
         .receipt_bottom_infor_other span:nth-child(4n+3){
             width: 25%;
             text-align: center;
         }
         .receipt_bottom_infor_other span:last-child{
             width: 30%;
             text-align: center;
         }
         .receipt_bottom_total{
             width: 236px;
             font-size: 0px;
             margin: 0 auto;
         }
         .receipt_bottom_total p span{
             font-size: 12px;
             display: inline-block;
             width: 25%;
         }
         .receipt_bottom_total p span:last-child{
             text-align: center;
         }
         .receipt_bottom_total_p{
             margin: 7px auto;
         }
         .receipt_bottom{
             width: 236px;
             margin: 7px auto;
             font-size: 0;
         }
         .receipt_bottom p{
             font-size: 12px;
             margin: 5px auto;
             line-height: 16px;
         }
         .receipt_bottom p span{
             display: inline-block;
             width: 50%;
         }
         .receipt_bottom p span:last-child{
             text-align: right;
         }
        }
        </style>
    </head>
    <body>
        <div id="example"></div>
        <script type="text/babel">
            // 收银小票
            class Receipt extends React.Component {
                constructor(props) {
                    super(props);
                    this.currentTime=this.currentTime.bind(this);
                    // pay_infos:[{}]数组中只有一个对象
                    this.state = {row:{store:{},order_details:[],pay_infos:[{}]}};
                }
                componentDidMount() {
                    $.ajax({
                      url: "/search_order_infos?order_id=00000011",
                      dataType: 'json',
                      type: 'POST',
                      success: function(data) {
                          this.setState({row: data.row});
                      }.bind(this),
                      error: function(xhr, status, err) {
                      }.bind(this)
                  });

                }
                currentTime(){
                    var d = new Date(),str = '';
                     str += d.getFullYear()+'年';
                     str  += d.getMonth() + 1+'月';
                     str  += d.getDate()+'日';
                     str += d.getHours()+'时';
                     str  += d.getMinutes()+'分';
                     str+= d.getSeconds()+'秒';
                     return str;

                 };
              render() {
                  var str=this.currentTime();
                  return (
                    <div className="Receipt">
                        <ReceiptHeader row={this.state.row}/>
                        <ReceiptTop row={this.state.row} str={str}/>
                        <ReceiptBottomInfor row={this.state.row}/>
                        <ReceiptBottomTotal row={this.state.row}/>
                        <ReceiptBottom row={this.state.row}/>
                    </div>

                  );
              }
            };
            // 收银小票头部
            class ReceiptHeader extends React.Component {

              render() {
                  return (
                    <div className="receipt_header">
                        <p className="receipt_header_title">欢迎光临{this.props.row.store.org_store_name}</p>
                    </div>
                  );
              }
            };
            // 收银小票上部
            class ReceiptTop extends React.Component {
                render() {
                    var str=this.props.str;
                  return (
                    <div className="receipt_top">
                        <p className="receipt_top_data">日期:{str}</p>
                        <p className="receipt_top_order_id">小票号:{this.props.row.order_id}</p>
                        <p className="receipt_top_order_kind">交易类型:零售销售</p>
                    </div>
                  );
              }
            };
            // 收银小票具体内容
            class ReceiptBottomInfor extends React.Component {

              render() {
                  return (
                    <div className="receipt_bottom_infor" row={this.props.row}>
                        <div className="receipt_bottom_infor_title">
                            <span>商品名称</span>
                            <span>数量</span>
                            <span>单价</span>
                            <span>成交价</span>
                        </div>
                        <p className="line"></p>
                        <ul className="receipt_bottom_infor_ul">
                        {this.props.row.order_details.map(item => (
                            <ReceiptBottomInforLi item={item}/>))
                        }

                        </ul>
                    </div>
                  );
              }
            };
            // 收银小票具体内容下部
            class ReceiptBottomInforLi extends React.Component {

              render() {
                  return (
                    <li>
                        <p className="product_name">{this.props.item.product.product_name}</p>
                        <p className="receipt_bottom_infor_other">
                            <span>{this.props.item.order_id}</span>
                            <span>{this.props.item.number}</span>
                            <span>{this.props.item.product.product_marketing_price}</span>
                            <span>{this.props.item.total_price}</span>
                        </p>
                    </li>
                  );
              }
            };

            // 收银小票具体内容下部结账金额
            class ReceiptBottomTotal extends React.Component {

              render() {
                //   循环order_details 取商品件数
                  var allNum = 0;
                  for(var i=0;i<this.props.row.order_details.length;i++){
                      allNum=allNum+this.props.row.order_details[i].number;
                  }
                  return (

                    <div className="receipt_bottom_total">
                        <p className="line"></p>
                        <p className="receipt_bottom_total_p">
                            <span>应收:</span>
                            <span>{this.props.row.actual_price}</span>
                            <span>件数:</span>
                            <span>{allNum}</span>
                        </p>
                        <p className="receipt_bottom_total_p">
                            <span>实收:</span>
                            <span>{this.props.row.ready_pay}</span>
                            <span>找零:</span>
                            <span>{this.props.row.changes}</span>
                        </p>
                        <p className="line"></p>
                    </div>
                  );
              }
            };

            // 收银小票具体内容下部结账金额
            class ReceiptBottom extends React.Component {

              render() {

                  return (

                    <div className="receipt_bottom">
                        <p><span>{this.props.row.pay_infos[0].pay_way}</span><span>{this.props.row.pay_infos[0].pay_amount}</span></p>
                        <p><span>{this.props.row.pay_infos[0].pay_way}实际付款</span><span>{this.props.row.pay_infos[0].pay_amount}</span></p>
                        <p>订单号:</p>
                        <p>{this.props.row.order_id}</p>
                        <p>会员账号:</p>
                        <p>12343534654747</p>
                        <p>请当面清点商品和找零，并保管好收银小票一座开发票、退换货凭证、谢谢惠顾</p>
                        <p>客服电话:021-12342234</p>
                    </div>
                  );
              }
            };
            // 返回到页面
           ReactDOM.render(
             <Receipt/>,
             document.getElementById("example")
           );
        </script>
    </body>
</html>
