
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>消息</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
        }
        html,body{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, STHeiTi;
          background: #EEEEEE;
        }
        a{
          text-decoration: none;
        }
        .wrap{
          width: 100%;
          height: 100%;
        }
        .header{
          width: 100%;
          height: 46px;
          font-size: 0;
          position: relative;
          overflow: hidden;
          background: #FAFAFA;
        }
        .jiantou{
          display: inline-block;
          width: 25px;
          height: 25px;
          position: absolute;
          left: 10px;
          top: 7px;
        }
        .jiantou img{
            width: 25px;
            height: 25px;
        }
        .title{
          display:block;
          width: 200px;
          line-height: 46px;
          font-size: 16px;
          margin: 0 auto;
          text-align: center;
        }
        .menu{
          width: 25px;
          height: 25px;
          display: inline-block;
          position: absolute;
          right: 10px;
          top: 13px;
        }
        .menu img{
          width: 25px;
          height: 25px;
        }
        .title span{
          color: #D81E06;
        }
        .middle .news{
          width: 96%;
          margin: 0 auto;
          overflow: hidden;
        }
        .newsTime{
          width: 100%;
          text-align: center;
          margin: 10px 0;
        }
        .newsTime span{
          display: inline-block;
          padding: 3px 9px;
          background: #BEBEBE;
          color: #fff;
          border-radius: 3px;
        }
        .newsInfor{
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          position: relative;
        }
        .newsStatus{
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
        }
        .newsStatus img{
            width: 30px;
            height: 30px;
        }
        .newsTitle{
          width: 80%;
          padding: 10px 0;
          font-size: 16px;
          color: #000;
          font-weight: 400;
          display:block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .newsimg{
          display: inline-block;
          width: 14.444%;
          height: 48px;
        }
        .newsimg img{
          width: 100%;
          height: 48px;
        }
        .newsword{
          display: inline-block;
          width: 82%;
          vertical-align: top;
          padding-left: 10px;
          font-size: 14px;
          line-height: 20px;
          height: 41px;
          overflow:hidden;
          text-overflow:ellipsis;
          color: #919191;
        }
      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
    // 框架
    class Warp extends React.Component {
      render() {
          return (
            <div className="wrap">
              <Header/>
              <Middle/>
            </div>
          );
      }
    };
    // 头部
    class Header extends React.Component {
      render() {
          return (
            <div className="header">
              <span className="jiantou"><img src="images/jiantou.png" alt="" /></span>
              <span className="title">消息(<span>999</span>)</span>
              <span className="menu"><img src="images/shouye1.png" alt="" /></span>
            </div>
          );
      }
    };
    // 中间部分
    class Middle extends React.Component {
      // 2
      constructor(props) {
          super(props);
          this.state = {items: []};
      }
      // 3
      componentDidMount() {
        var hh = [{read:0, time:'2017/3/1',title:'您有可领取的会员卡',img:'images/i-9.png',word:'您可领取"金锣火腿肠"满100元减20元优惠券.'}
          ,{read:0,time:'2017/3/1',title:'您有可领取的会员卡',img:'images/i-9.png',word:'您可领取"金锣火腿肠"满100元减20元优惠券.'}
          ,{read:0,time:'2017/3/1',title:'您有可领取的会员卡',img:'images/i-9.png',word:'您可领取"金锣火腿肠"满100元减20元优惠券.'}];
        this.setState({items:hh});
      }

      // 1
      render() {
          return (
            <div className="middle">
              {this.state.items.map(item => (
                  <News item={item} />
                ))
              }
            </div>
          );
      }
    };
    // 中间消息
    class News extends React.Component {
        constructor(props) {
            super(props);
            this.handleClick = this.handleClick.bind(this);
            this.state = {item:this.props.item};
        }
        // 点击更改read的值
        handleClick(e){
            var item = this.state.item;
            item.read = 1;
            this.setState({item:item});
        }
      render() {
          var img="";
          if(this.state.item.read == 0){
              img="images/weidu.png";
          }else {
              img="images/yidu.png";
          }
          return (
            <div className="news" >
              <p className="newsTime"><span>{this.state.item.time}</span></p>
              <div className="newsInfor" onClick={this.handleClick}>
                <p className="newsTitle">{this.state.item.title}</p>
                <div className="newscontent">
                  <p className="newsimg"><img src={this.state.item.img} alt="" /></p>
                  <p className="newsword">{this.state.item.word}</p>
                </div>
                <p className="newsStatus"><img src={img} alt="" /></p>
              </div>
            </div>
          );
      }
    };
    ReactDOM.render(
      <Warp/>,
      document.getElementById("example")
    );
    </script>



  </body>
</html>
