<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
    @media screen and (max-width:640px){
      *{
        padding: 0;
        margin: 0;
      }
      html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, STHeiTi;
        background: #EEEEEE;
      }
      a{
        text-decoration: none;
      }
      .wrap{
        width: 100%;
        height: 100%;
      }
      .header{
        width: 100%;
        height: 46px;
        font-size: 0;
        position: relative;
        overflow: hidden;
        background: #FAFAFA;
      }
      .jiantou{
        display: inline-block;
        width: 32px;
        position: absolute;
        left: 10px;
        top: 7px;
      }
      .title{
        display:block;
        width: 200px;
        line-height: 46px;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
      }
      .menu{
        width: 32px;
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 13px;
      }
      .title span{
        color: #D81E06;
      }
      .cashierLi{
        width: 96%;
        margin: 20px auto ;
        font-size: 14px;
        color: #666;
        background: #fff;
        padding-left:20px;
        box-sizing: border-box;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        position: relative;
      }
      .cashierLi p{
        line-height: 25px;
      }
      .cashier-price-color{
        font-size: 16px;
        color: #D81E06;
      }
      .ok{
        position: absolute;
        top: 18px;
        right: 18px;
      }
      .ok img{
        width: 65px;
        height: 25px;
      }
    }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
      class Warp extends React.Component {
        render() {
            return (
              <div className="wrap">
                <Header/>
                <Cashier/>
              </div>
            );
        }
      };
      // 头部
      class Header extends React.Component {
        render() {
            return (
              <div className="header">
                <span className="jiantou"><a href="#"><img src="images/jiantou.png" alt="" /></a></span>
                <span className="title">收银小票列表</span>
                <span className="menu"><a href="#"><img src="images/shouye1.png" alt="" /></a></span>
              </div>
            );
        }
      };
      class Cashier extends React.Component {
        constructor(props) {
            super(props);
            this.setSelected=this.setSelected.bind(this);
            // 初始化一个空对象
            this.state = {items:[],select:[]};
        }
        setSelected(id){
          this.setState({selected: id});
        }
        componentDidMount() {
          var Cashinfor=[{time:"2017-3-20 11:05",name:"宝山呼兰路善淘一店",price:"998.98"},
                         {time:"2017-3-21 11:05",name:"宝山呼兰路善淘二店",price:"998.98"},
                         {time:"2017-3-22 11:05",name:"宝山呼兰路善淘三店",price:"998.98"},
                         {time:"2017-3-23 11:05",name:"宝山呼兰路善淘四店",price:"998.98"}];
                         var selected=["宝山呼兰路善淘一店","宝山呼兰路善淘二店"];
          this.setState({items:Cashinfor,selected:selected});
        }
        render() {
            return (
              <ul className="cashier">
                {this.state.items.map(item => (
                    <CashierLi item={item} setSelected={this.setSelected} selected={this.state.selected} />))
                }
              </ul>
            );
        }
      };
      class CashierLi extends React.Component {
        render() {
          var d="";
          if($.inArray(this.props.item.name,this.props.selected)!=-1){
            d=<img src="images/yikaifapiao.png" alt="" />;
          }
            return (
              <li className="cashierLi">
                <p className="cashier-time">{this.props.item.time}</p>
                <p className="cashier-name">{this.props.item.name}</p>
                <p className="cashier-price">￥<span className="cashier-price-color">{this.props.item.price}</span></p>
                <p className="ok">{d}</p>
              </li>
            );
        }
      };

      ReactDOM.render(
        <Warp/>,
        document.getElementById("example")
      );
    </script>


  </body>
</html>
